Repository: colombod/smart-clipboard
Catalog: Sources/ClipboardCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: The account reached a usage or rate limit. Check the provider account before retrying.
de: Die Nutzung oder Anfragerate des Kontos hat ein Limit erreicht. Prüfe das Anbieterkonto, bevor du es erneut versuchst.
es: La cuenta ha alcanzado un límite de uso o de solicitudes. Comprueba la cuenta del proveedor antes de volver a intentarlo.
fr: Le compte a atteint une limite d’utilisation ou de fréquence. Vérifiez le compte du fournisseur avant de réessayer.
it: L’account ha raggiunto un limite di utilizzo o di frequenza. Controlla l’account del fornitore prima di riprovare.

source: The app stays in your menu bar when you close its windows.
de: Die App bleibt in der Menüleiste, wenn du ihre Fenster schließt.
es: La app permanece en la barra de menús al cerrar sus ventanas.
fr: L’app reste dans la barre des menus lorsque vous fermez ses fenêtres.
it: L’app rimane nella barra dei menu quando chiudi le sue finestre.

source: The extracted JSON is invalid. Try converting again with more specific instructions.
de: Das extrahierte JSON ist ungültig. Versuche die Umwandlung erneut mit genaueren Anweisungen.
es: El JSON extraído no es válido. Intenta convertirlo de nuevo con instrucciones más concretas.
fr: Le JSON extrait est invalide. Réessayez la conversion avec des consignes plus précises.
it: Il JSON estratto non è valido. Prova a convertire di nuovo con istruzioni più precise.

source: The extracted YAML is invalid. Try converting again with more specific instructions.
de: Das extrahierte YAML ist ungültig. Versuche die Umwandlung erneut mit genaueren Anweisungen.
es: El YAML extraído no es válido. Intenta convertirlo de nuevo con instrucciones más concretas.
fr: Le YAML extrait est invalide. Réessayez la conversion avec des consignes plus précises.
it: Lo YAML estratto non è valido. Prova a convertire di nuovo con istruzioni più precise.

source: The image is too large. Try a smaller capture.
de: Das Bild ist zu groß. Versuche es mit einer kleineren Aufnahme.
es: La imagen es demasiado grande. Prueba con una captura más pequeña.
fr: L’image est trop grande. Essayez une capture plus petite.
it: L’immagine è troppo grande. Prova un’acquisizione più piccola.

source: The model returned %1$@ instead of %2$@. Try again.
de: Das Modell hat %1$@ statt %2$@ zurückgegeben. Versuche es erneut.
es: El modelo devolvió %1$@ en lugar de %2$@. Inténtalo de nuevo.
fr: Le modèle a renvoyé %1$@ au lieu de %2$@. Réessayez.
it: Il modello ha restituito %1$@ anziché %2$@. Riprova.

source: The model returned an invalid conversion. Choose a model that supports image input and structured output.
de: Das Modell hat eine ungültige Umwandlung zurückgegeben. Wähle ein Modell mit Bildunterstützung und strukturierter Ausgabe.
es: El modelo devolvió una conversión no válida. Elige un modelo que admita imágenes de entrada y salida estructurada.
fr: Le modèle a renvoyé une conversion invalide. Choisissez un modèle prenant en charge les images en entrée et les sorties structurées.
it: Il modello ha restituito una conversione non valida. Scegli un modello che supporti immagini in ingresso e risultati strutturati.

source: The model returned an unexpected format. Try converting again or choose a specific format.
de: Das Modell hat ein unerwartetes Format zurückgegeben. Versuche die Umwandlung erneut oder wähle ein bestimmtes Format.
es: El modelo devolvió un formato inesperado. Intenta convertirlo de nuevo o elige un formato concreto.
fr: Le modèle a renvoyé un format inattendu. Réessayez la conversion ou choisissez un format précis.
it: Il modello ha restituito un formato inatteso. Prova a convertire di nuovo o scegli un formato specifico.

source: The oMLX server URL is invalid.
de: Die oMLX-Server-URL ist ungültig.
es: La URL del servidor oMLX no es válida.
fr: L’URL du serveur oMLX est invalide.
it: L’URL del server oMLX non è valido.

source: The oMLX server URL should end in /v1, for example http://127.0.0.1:8000/v1.
de: Die oMLX-Server-URL sollte auf /v1 enden, zum Beispiel http://127.0.0.1:8000/v1.
es: La URL del servidor oMLX debe terminar en /v1, por ejemplo http://127.0.0.1:8000/v1.
fr: L’URL du serveur oMLX doit se terminer par /v1, par exemple http://127.0.0.1:8000/v1.
it: L’URL del server oMLX deve terminare con /v1, ad esempio http://127.0.0.1:8000/v1.

source: The operation timed out. Please try again.
de: Zeitüberschreitung bei der Verarbeitung. Versuche es erneut.
es: La operación ha agotado el tiempo de espera. Inténtalo de nuevo.
fr: Le délai de l’opération est dépassé. Réessayez.
it: L’operazione ha superato il tempo massimo. Riprova.

source: The provider could not complete the conversion. Check the connection and selected model.
de: Der Anbieter konnte die Umwandlung nicht abschließen. Prüfe die Verbindung und das ausgewählte Modell.
es: El proveedor no pudo completar la conversión. Comprueba la conexión y el modelo seleccionado.
fr: Le fournisseur n’a pas pu terminer la conversion. Vérifiez la connexion et le modèle sélectionné.
it: Il fornitore non ha completato la conversione. Controlla la connessione e il modello selezionato.

source: The provider could not process this request. Check the model and its image/structured-output support.
de: Der Anbieter konnte diese Anfrage nicht verarbeiten. Prüfe das Modell und seine Unterstützung für Bilder und strukturierte Ausgaben.
es: El proveedor no pudo procesar esta solicitud. Comprueba el modelo y su compatibilidad con imágenes y salida estructurada.
fr: Le fournisseur n’a pas pu traiter cette demande. Vérifiez le modèle et sa prise en charge des images et des sorties structurées.
it: Il fornitore non ha elaborato la richiesta. Controlla il modello e il suo supporto per immagini e risultati strutturati.

source: The provider is temporarily unavailable. Try again later.
de: Der Anbieter ist vorübergehend nicht verfügbar. Versuche es später erneut.
es: El proveedor no está disponible temporalmente. Inténtalo más tarde.
fr: Le fournisseur est temporairement indisponible. Réessayez plus tard.
it: Il fornitore è temporaneamente non disponibile. Riprova più tardi.

source: The provider responded, but could not read the test image accurately. Check that the model supports images.
de: Der Anbieter hat geantwortet, konnte das Testbild aber nicht genau lesen. Prüfe, ob das Modell Bilder unterstützt.
es: El proveedor respondió, pero no pudo leer correctamente la imagen de prueba. Comprueba que el modelo admite imágenes.
fr: Le fournisseur a répondu, mais n’a pas lu correctement l’image de test. Vérifiez que le modèle prend en charge les images.
it: Il fornitore ha risposto, ma non ha letto correttamente l’immagine di prova. Controlla che il modello supporti le immagini.

source: The provider response was too large. Try a smaller capture.
de: Die Antwort des Anbieters war zu groß. Versuche es mit einer kleineren Aufnahme.
es: La respuesta del proveedor era demasiado grande. Prueba con una captura más pequeña.
fr: La réponse du fournisseur était trop volumineuse. Essayez une capture plus petite.
it: La risposta del fornitore era troppo grande. Prova un’acquisizione più piccola.

source: The provider returned an unreadable response.
de: Der Anbieter hat eine unlesbare Antwort zurückgegeben.
es: El proveedor devolvió una respuesta ilegible.
fr: Le fournisseur a renvoyé une réponse illisible.
it: Il fornitore ha restituito una risposta illeggibile.

source: The saved API key needs Keychain access. Open Settings → Connection and choose Authorize saved key, or save a new key.
de: Der gespeicherte API-Schlüssel benötigt Schlüsselbundzugriff. Öffne Einstellungen → Verbindung und wähle „Gespeicherten Schlüssel freigeben“ oder speichere einen neuen Schlüssel.
es: La clave de API guardada necesita acceso al Llavero. Abre Ajustes → Conexión y elige Autorizar clave guardada o guarda una clave nueva.
fr: La clé API enregistrée nécessite l’accès au Trousseau. Ouvrez Réglages → Connexion et choisissez Autoriser la clé enregistrée, ou enregistrez une nouvelle clé.
it: La chiave API salvata richiede l’accesso al Portachiavi. Apri Impostazioni → Connessione e scegli Autorizza chiave salvata oppure salva una nuova chiave.

source: The selected model or API address is unavailable. Check Settings → Connection.
de: Das ausgewählte Modell oder die API-Adresse ist nicht verfügbar. Prüfe Einstellungen → Verbindung.
es: El modelo seleccionado o la dirección de API no están disponibles. Comprueba Ajustes → Conexión.
fr: Le modèle ou l’adresse API sélectionné est indisponible. Vérifiez Réglages → Connexion.
it: Il modello o l’indirizzo API selezionato non è disponibile. Controlla Impostazioni → Connessione.

source: The selected oMLX model is no longer available. Choose a listed vision model in Settings → Connection.
de: Das ausgewählte oMLX-Modell ist nicht mehr verfügbar. Wähle unter Einstellungen → Verbindung ein Bildmodell aus der Liste.
es: El modelo oMLX seleccionado ya no está disponible. Elige un modelo de visión de la lista en Ajustes → Conexión.
fr: Le modèle oMLX sélectionné n’est plus disponible. Choisissez un modèle de vision dans la liste de Réglages → Connexion.
it: Il modello oMLX selezionato non è più disponibile. Scegli un modello con supporto immagini dall’elenco in Impostazioni → Connessione.

source: The server redirected the request. Check the configured address.
de: Der Server hat die Anfrage umgeleitet. Prüfe die konfigurierte Adresse.
es: El servidor redirigió la solicitud. Comprueba la dirección configurada.
fr: Le serveur a redirigé la demande. Vérifiez l’adresse configurée.
it: Il server ha reindirizzato la richiesta. Controlla l’indirizzo configurato.

source: The update check could not finish. Try again later or use the Releases link.
de: Die Update-Suche konnte nicht abgeschlossen werden. Versuche es später erneut oder nutze den Link „Versionen“.
es: No se pudo completar la búsqueda de actualizaciones. Inténtalo más tarde o usa el enlace Versiones.
fr: La recherche de mises à jour n’a pas abouti. Réessayez plus tard ou utilisez le lien Versions.
it: La verifica degli aggiornamenti non è stata completata. Riprova più tardi o usa il link Versioni.

source: The update will continue when the current capture, conversion or file selection finishes.
de: Das Update wird fortgesetzt, sobald die aktuelle Aufnahme, Umwandlung oder Dateiauswahl abgeschlossen ist.
es: La actualización continuará cuando termine la captura, conversión o selección de archivo actual.
fr: La mise à jour reprendra à la fin de la capture, de la conversion ou de la sélection de fichier en cours.
it: L’aggiornamento continuerà al termine dell’acquisizione, conversione o selezione del file in corso.

source: Third-party notices
de: Hinweise zu Drittanbietern
es: Avisos de terceros
fr: Mentions tierces
it: Note di terze parti

source: Third-party notices are unavailable in this build.
de: Hinweise zu Drittanbietern sind in dieser Version nicht verfügbar.
es: Los avisos de terceros no están disponibles en esta versión.
fr: Les mentions tierces sont indisponibles dans cette version.
it: Le note di terze parti non sono disponibili in questa versione.

source: This capture and its instructions exceed Anthropic’s request limit. Try a smaller capture or shorter instructions.
de: Diese Aufnahme und ihre Anweisungen überschreiten das Anfragelimit von Anthropic. Versuche eine kleinere Aufnahme oder kürzere Anweisungen.
es: Esta captura y sus instrucciones superan el límite de solicitudes de Anthropic. Prueba con una captura más pequeña o instrucciones más cortas.
fr: Cette capture et ses consignes dépassent la limite de requête d’Anthropic. Essayez une capture plus petite ou des consignes plus courtes.
it: L’acquisizione e le istruzioni superano il limite di richiesta di Anthropic. Prova un’acquisizione più piccola o istruzioni più brevi.

source: This capture and its instructions exceed Gemini’s request limit. Try a smaller capture or shorter instructions.
de: Diese Aufnahme und ihre Anweisungen überschreiten das Anfragelimit von Gemini. Versuche eine kleinere Aufnahme oder kürzere Anweisungen.
es: Esta captura y sus instrucciones superan el límite de solicitudes de Gemini. Prueba con una captura más pequeña o instrucciones más cortas.
fr: Cette capture et ses consignes dépassent la limite de requête de Gemini. Essayez une capture plus petite ou des consignes plus courtes.
it: L’acquisizione e le istruzioni superano il limite di richiesta di Gemini. Prova un’acquisizione più piccola o istruzioni più brevi.

source: This capture is no longer in history.
de: Diese Aufnahme ist nicht mehr im Verlauf.
es: Esta captura ya no está en el historial.
fr: Cette capture n’est plus dans l’historique.
it: Questa acquisizione non è più nella cronologia.

source: This image exceeds the selected provider’s limit. Try a smaller capture.
de: Dieses Bild überschreitet das Limit des ausgewählten Anbieters. Versuche es mit einer kleineren Aufnahme.
es: Esta imagen supera el límite del proveedor seleccionado. Prueba con una captura más pequeña.
fr: Cette image dépasse la limite du fournisseur sélectionné. Essayez une capture plus petite.
it: L’immagine supera il limite del fornitore selezionato. Prova un’acquisizione più piccola.

source: This image is unreadable or too large. Try a smaller capture (at most 8000 pixels per side).
de: Dieses Bild ist unlesbar oder zu groß. Versuche eine kleinere Aufnahme (höchstens 8000 Pixel pro Seite).
es: Esta imagen es ilegible o demasiado grande. Prueba con una captura más pequeña (máximo 8000 píxeles por lado).
fr: Cette image est illisible ou trop grande. Essayez une capture plus petite (8000 pixels maximum par côté).
it: L’immagine è illeggibile o troppo grande. Prova un’acquisizione più piccola (al massimo 8000 pixel per lato).

source: This language choice takes priority over translation directions. Pass through keeps the original image; on-device text extraction keeps the source language. You can choose a different language when reopening history.
de: Diese Sprachwahl hat Vorrang vor Übersetzungsanweisungen. Ohne Umwandlung bleibt das Originalbild erhalten; die Texterkennung auf dem Gerät behält die Originalsprache bei. Beim erneuten Öffnen aus dem Verlauf kannst du eine andere Sprache wählen.
es: Este idioma tiene prioridad sobre las instrucciones de traducción. Sin conversión conserva la imagen original; la extracción de texto en el dispositivo conserva el idioma original. Puedes elegir otro idioma al volver a abrir una captura del historial.
fr: Ce choix de langue est prioritaire sur les consignes de traduction. Image seule conserve l’image d’origine ; l’extraction de texte sur l’appareil conserve la langue d’origine. Vous pouvez choisir une autre langue en rouvrant l’historique.
it: La lingua scelta ha la precedenza sulle istruzioni di traduzione. Solo immagine conserva l’immagine originale; l’estrazione del testo sul dispositivo mantiene la lingua originale. Puoi scegliere un’altra lingua quando riapri la cronologia.

source: This removes local history and closes the current clip. This cannot be undone.
de: Dies löscht den lokalen Verlauf und schließt die aktuelle Aufnahme. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina el historial local y cierra la captura actual. No se puede deshacer.
fr: L’historique local sera supprimé et la capture actuelle fermée. Cette action est irréversible.
it: La cronologia locale verrà rimossa e il ritaglio corrente chiuso. L’operazione non può essere annullata.

source: This removes the app’s saved history and closes the current clip. Exported files and the system clipboard are unchanged.
de: Dies löscht den gespeicherten App-Verlauf und schließt die aktuelle Aufnahme. Exportierte Dateien und die Systemzwischenablage bleiben unverändert.
es: Esto elimina el historial guardado de la app y cierra la captura actual. Los archivos exportados y el portapapeles del sistema no cambian.
fr: L’historique enregistré de l’app sera supprimé et la capture actuelle fermée. Les fichiers exportés et le presse-papiers système resteront inchangés.
it: La cronologia salvata dell’app verrà rimossa e il ritaglio corrente chiuso. I file esportati e gli appunti di sistema rimarranno invariati.

source: Turn a table into JSON, a slide into notes, or a diagram into editable SVG.
de: Wandle eine Tabelle in JSON um, eine Folie in Notizen oder ein Diagramm in bearbeitbares SVG.
es: Convierte una tabla en JSON, una diapositiva en notas, o un diagrama en SVG editable.
fr: Transformez un tableau en JSON, une diapositive en notes, ou un diagramme en SVG modifiable.
it: Trasforma una tabella in JSON, una diapositiva in appunti, o un diagramma in SVG modificabile.

source: Turn off notifications
de: Mitteilungen deaktivieren
es: Desactivar notificaciones
fr: Désactiver les notifications
it: Disattiva notifiche

source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
it: Annulla

source: Update to %1$@…
de: Auf %1$@ aktualisieren …
es: Actualizar a %1$@…
fr: Mettre à jour vers %1$@…
it: Aggiorna alla versione %1$@…

source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti

source: Updates are unavailable in this build. Download a signed release from the Releases link.
de: Updates sind in dieser Version nicht verfügbar. Lade über den Link „Versionen“ eine signierte Version herunter.
es: Las actualizaciones no están disponibles en esta versión. Descarga una versión firmada desde el enlace Versiones.
fr: Les mises à jour sont indisponibles dans cette version. Téléchargez une version signée depuis le lien Versions.
it: Gli aggiornamenti non sono disponibili in questa versione. Scarica una versione firmata dal link Versioni.

source: Updates have not been checked.
de: Es wurde noch nicht nach Updates gesucht.
es: No se han buscado actualizaciones.
fr: Les mises à jour n’ont pas été recherchées.
it: Gli aggiornamenti non sono stati verificati.

source: Updating Keychain…
de: Schlüsselbund wird aktualisiert …
es: Actualizando el Llavero…
fr: Mise à jour du Trousseau…
it: Aggiornamento Portachiavi…

source: Updating connection
de: Verbindung wird aktualisiert
es: Actualizando conexión
fr: Mise à jour de la connexion
it: Aggiornamento connessione

source: Use HTTPS for a remote oMLX server. HTTP is supported only for this Mac or a private LAN address.
de: Verwende HTTPS für einen entfernten oMLX-Server. HTTP wird nur auf diesem Mac oder für eine private LAN-Adresse unterstützt.
es: Usa HTTPS para un servidor oMLX remoto. HTTP solo se admite en este Mac o en una dirección de red local privada.
fr: Utilisez HTTPS pour un serveur oMLX distant. HTTP n’est pris en charge que pour ce Mac ou une adresse de réseau local privé.
it: Usa HTTPS per un server oMLX remoto. HTTP è supportato solo per questo Mac o per un indirizzo di rete locale privata.

source: Use different shortcuts for region and window capture.
de: Verwende unterschiedliche Kurzbefehle für Bereichs- und Fensteraufnahmen.
es: Usa funciones rápidas distintas para capturar áreas y ventanas.
fr: Utilisez des raccourcis différents pour les captures de zone et de fenêtre.
it: Usa abbreviazioni diverse per acquisire aree e finestre.

source: Use saved directions
de: Gespeicherte Anweisungen verwenden
es: Usar instrucciones guardadas
fr: Utiliser les consignes enregistrées
it: Usa istruzioni salvate

source: Use this provider’s API key. API access and billing are separate from chat subscriptions.
de: Verwende den API-Schlüssel dieses Anbieters. API-Zugriff und Abrechnung sind von Chat-Abonnements getrennt.
es: Usa la clave de API de este proveedor. El acceso y la facturación de la API son independientes de las suscripciones de chat.
fr: Utilisez la clé API de ce fournisseur. L’accès et la facturation de l’API sont distincts des abonnements aux services de chat.
it: Usa la chiave API di questo fornitore. L’accesso e la fatturazione API sono separati dagli abbonamenti alle chat.

source: Use your ChatGPT plan’s Codex access through the official Codex CLI. Credentials stay with Codex. Subscription limits and workspace policies apply.
de: Nutze den Codex-Zugriff deines ChatGPT-Tarifs über die offizielle Codex CLI. Zugangsdaten bleiben bei Codex. Abonnementlimits und Arbeitsbereichsrichtlinien gelten weiterhin.
es: Usa el acceso a Codex de tu plan de ChatGPT mediante la CLI oficial de Codex. Las credenciales permanecen en Codex. Se aplican los límites de suscripción y las políticas del espacio de trabajo.
fr: Utilisez l’accès à Codex de votre offre ChatGPT via la CLI officielle Codex. Les identifiants restent dans Codex. Les limites de l’abonnement et les règles de l’espace de travail s’appliquent.
it: Usa l’accesso a Codex del tuo piano ChatGPT tramite la CLI ufficiale Codex. Le credenziali restano in Codex. Si applicano i limiti dell’abbonamento e le regole dell’area di lavoro.

source: Version %1$@
es: Versión %1$@
it: Versione %1$@

source: Version %1$@ is available.
de: Version %1$@ ist verfügbar.
es: La versión %1$@ está disponible.
fr: La version %1$@ est disponible.
it: È disponibile la versione %1$@.

source: Version %1$@ · Build %2$@
es: Versión %1$@ · Compilación %2$@
it: Versione %1$@ · Build %2$@

source: Vision model
de: Bildmodell
es: Modelo de visión
fr: Modèle de vision
it: Modello per immagini

source: Waiting for notification permission
de: Warten auf Mitteilungserlaubnis
es: Esperando permiso de notificaciones
fr: En attente de l’autorisation des notifications
it: In attesa dell’autorizzazione per le notifiche

source: When a capture is ready to paste
de: Wenn eine Aufnahme zum Einfügen bereit ist
es: Cuando una captura esté lista para pegar
fr: Quand une capture est prête à coller
it: Quando un’acquisizione è pronta da incollare

source: When capture or conversion fails
de: Wenn Aufnahme oder Umwandlung fehlschlägt
es: Cuando falle la captura o la conversión
fr: Quand la capture ou la conversion échoue
it: Quando l’acquisizione o la conversione non riesce

source: Window capture
de: Fensteraufnahme
es: Captura de ventana
fr: Capture de fenêtre
it: Acquisizione finestra

source: Window shortcut received at %1$@
de: Fensterkurzbefehl um %1$@ empfangen
es: Función rápida de ventana recibida a las %1$@
fr: Raccourci de fenêtre reçu à %1$@
it: Abbreviazione finestra ricevuta alle %1$@

source: Working on your clip…
de: Deine Aufnahme wird verarbeitet …
es: Procesando tu captura…
fr: Traitement de votre capture…
it: Elaborazione del ritaglio…

source: Your %1$@ will appear here.
de: Dein %1$@ erscheint hier.
es: Tu %1$@ aparecerá aquí.
fr: Votre résultat %1$@ apparaîtra ici.
it: Il risultato %1$@ apparirà qui.

source: Your automatically chosen format will appear here.
de: Dein automatisch gewähltes Format erscheint hier.
es: Aquí aparecerá el formato elegido automáticamente.
fr: Le format choisi automatiquement apparaîtra ici.
it: Il formato scelto automaticamente apparirà qui.

source: Your captures
de: Deine Aufnahmen
es: Tus capturas
fr: Vos captures
it: Le tue acquisizioni

source: Your existing directions still control translation. Choose a language above to replace that behavior.
de: Deine bisherigen Anweisungen steuern weiterhin die Übersetzung. Wähle oben eine Sprache, um dieses Verhalten zu ändern.
es: Tus instrucciones actuales siguen controlando la traducción. Elige un idioma arriba para cambiar este comportamiento.
fr: Vos consignes existantes contrôlent toujours la traduction. Choisissez une langue ci-dessus pour remplacer ce comportement.
it: Le istruzioni esistenti continuano a controllare la traduzione. Scegli una lingua qui sopra per sostituire questo comportamento.

source: Your image is ready to copy or save.
de: Dein Bild ist zum Kopieren oder Sichern bereit.
es: Tu imagen está lista para copiar o guardar.
fr: Votre image est prête à être copiée ou enregistrée.
it: L’immagine è pronta da copiare o salvare.
