Repository: colombod/smart-clipboard
Catalog: Sources/ClipboardCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: Your next capture or imported image will appear here.
de: Deine nächste Aufnahme oder dein importiertes Bild erscheint hier.
es: Tu próxima captura o imagen importada aparecerá aquí.
fr: Votre prochaine capture ou image importée apparaîtra ici.
it: La prossima acquisizione o immagine importata apparirà qui.

source: Your recent clips
de: Deine letzten Aufnahmen
es: Tus capturas recientes
fr: Vos captures récentes
it: I tuoi ritagli recenti

source: clips
de: Aufnahmen
es: capturas
fr: captures
it: ritagli

source: macOS allows quiet notifications. Enable banners in System Settings if desired.
de: macOS erlaubt stille Mitteilungen. Aktiviere bei Bedarf Banner in den Systemeinstellungen.
es: macOS permite notificaciones silenciosas. Si lo deseas, activa las tiras en Ajustes del Sistema.
fr: macOS autorise les notifications silencieuses. Activez les bannières dans Réglages Système si vous le souhaitez.
it: macOS consente notifiche silenziose. Abilita i banner nelle Impostazioni di Sistema se li desideri.

source: macOS banners are off. Check notification settings to show alerts.
de: macOS-Banner sind deaktiviert. Prüfe die Mitteilungseinstellungen, um Hinweise anzuzeigen.
es: Las tiras de macOS están desactivadas. Revisa los ajustes de notificaciones para mostrar avisos.
fr: Les bannières macOS sont désactivées. Vérifiez les réglages de notifications pour afficher les alertes.
it: I banner di macOS sono disattivati. Controlla le impostazioni notifiche per mostrare gli avvisi.

source: macOS could not deliver a notification. The capture status remains available in the Clip menu.
de: macOS konnte eine Mitteilung nicht zustellen. Der Aufnahmestatus bleibt im Clip-Menü verfügbar.
es: macOS no pudo entregar una notificación. El estado de la captura sigue disponible en el menú Clip.
fr: macOS n’a pas pu envoyer de notification. L’état de la capture reste disponible dans le menu Clip.
it: macOS non ha recapitato una notifica. Lo stato dell’acquisizione resta disponibile nel menu Clip.

source: macOS could not enable notifications. Check System Settings and try again.
de: macOS konnte Mitteilungen nicht aktivieren. Prüfe die Systemeinstellungen und versuche es erneut.
es: macOS no pudo activar las notificaciones. Comprueba Ajustes del Sistema e inténtalo de nuevo.
fr: macOS n’a pas pu activer les notifications. Vérifiez Réglages Système et réessayez.
it: macOS non ha abilitato le notifiche. Controlla le Impostazioni di Sistema e riprova.

source: macOS has not allowed Screen Recording for Smart Clipboard. Enable it in System Settings → Privacy & Security → Screen & System Audio Recording, then quit and reopen the app. If the switch is already on after an app update, turn it off and on again to refresh permission. Your capture has not started.
de: macOS hat Smart Clipboard keine Bildschirmaufnahme erlaubt. Aktiviere sie unter Systemeinstellungen → Datenschutz & Sicherheit → Aufnahme von Bildschirm & Systemaudio. Beende die App und öffne sie erneut. Ist der Schalter nach einem App-Update bereits aktiviert, schalte ihn aus und wieder ein, um die Berechtigung zu erneuern. Deine Aufnahme wurde noch nicht gestartet.
es: macOS no ha permitido la grabación de pantalla para Smart Clipboard. Actívala en Ajustes del Sistema → Privacidad y seguridad → Grabación de pantalla y audio del sistema; después cierra la app y vuelve a abrirla. Si el interruptor ya está activado tras una actualización, desactívalo y actívalo de nuevo para renovar el permiso. La captura no ha comenzado.
fr: macOS n’a pas autorisé l’enregistrement de l’écran pour Smart Clipboard. Activez-le dans Réglages Système → Confidentialité et sécurité → Enregistrement de l’écran et de l’audio système, puis quittez et rouvrez l’app. Si l’interrupteur est déjà activé après une mise à jour, désactivez-le puis réactivez-le pour renouveler l’autorisation. La capture n’a pas commencé.
it: macOS non ha autorizzato la registrazione schermo per Smart Clipboard. Abilitala in Impostazioni di Sistema → Privacy e sicurezza → Registrazione schermo e audio di sistema, poi chiudi e riapri l’app. Se l’interruttore è già attivo dopo un aggiornamento, disattivalo e riattivalo per rinnovare l’autorizzazione. L’acquisizione non è iniziata.

source: macOS permission is granted. Notifications are off in this app.
de: Die macOS-Erlaubnis wurde erteilt. Mitteilungen sind in dieser App deaktiviert.
es: macOS ha concedido el permiso. Las notificaciones están desactivadas en esta app.
fr: L’autorisation macOS est accordée. Les notifications sont désactivées dans cette app.
it: L’autorizzazione macOS è concessa. Le notifiche sono disattivate nell’app.

source: macOS shortcut
de: macOS-Kurzbefehl
es: Función rápida de macOS
fr: Raccourci macOS
it: Abbreviazione macOS

source: oMLX did not finish the conversion. Try a smaller capture or another image-capable local model.
de: oMLX hat die Umwandlung nicht abgeschlossen. Versuche eine kleinere Aufnahme oder ein anderes lokales Modell mit Bildunterstützung.
es: oMLX no terminó la conversión. Prueba con una captura más pequeña u otro modelo local compatible con imágenes.
fr: oMLX n’a pas terminé la conversion. Essayez une capture plus petite ou un autre modèle local compatible avec les images.
it: oMLX non ha completato la conversione. Prova un’acquisizione più piccola o un altro modello locale che supporti le immagini.

source: oMLX returned a tool request or no usable conversion. The clipboard was not changed.
de: oMLX hat eine Werkzeuganfrage oder keine verwendbare Umwandlung zurückgegeben. Die Zwischenablage wurde nicht verändert.
es: oMLX devolvió una solicitud de herramienta o ninguna conversión utilizable. El portapapeles no ha cambiado.
fr: oMLX a renvoyé une demande d’outil ou aucune conversion utilisable. Le presse-papiers n’a pas été modifié.
it: oMLX ha restituito una richiesta di strumenti o nessuna conversione utilizzabile. Gli appunti non sono stati modificati.

source: File
de: Ablage
es: Archivo
fr: Fichier
