Repository: colombod/smart-clipboard
Catalog: Sources/ClipboardCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: Closing a window keeps the app running. A crowded menu bar or a menu bar manager can hide buttons; opening Smart Clipboard from Applications always brings its window back.
de: Die App läuft nach dem Schließen eines Fensters weiter. Eine volle Menüleiste oder ein Menüleistenprogramm kann Symbole ausblenden. Wenn du Smart Clipboard aus „Programme“ öffnest, erscheint das Fenster wieder.
es: La app sigue funcionando al cerrar una ventana. Una barra de menús llena o una utilidad que la gestione puede ocultar botones; abrir Smart Clipboard desde Aplicaciones siempre vuelve a mostrar su ventana.
fr: L’app continue de fonctionner lorsque vous fermez une fenêtre. Une barre des menus encombrée ou un gestionnaire peut masquer les boutons ; ouvrir Smart Clipboard depuis Applications fait toujours réapparaître sa fenêtre.
it: Chiudendo una finestra, l’app rimane attiva. Una barra dei menu affollata o un’app che la gestisce può nascondere i pulsanti; apri Smart Clipboard da Applicazioni per visualizzare di nuovo la finestra.

source: Codex could not complete the conversion. Check your sign-in, plan limits, model and CLI version. Update the CLI if necessary.
de: Codex konnte die Umwandlung nicht abschließen. Prüfe Anmeldung, Tariflimits, Modell und CLI-Version. Aktualisiere die CLI bei Bedarf.
es: Codex no pudo completar la conversión. Comprueba la sesión, los límites del plan, el modelo y la versión de la CLI. Actualiza la CLI si es necesario.
fr: Codex n’a pas pu terminer la conversion. Vérifiez votre connexion, les limites de votre offre, le modèle et la version de la CLI. Mettez la CLI à jour si nécessaire.
it: Codex non ha completato la conversione. Controlla l’accesso, i limiti del piano, il modello e la versione della CLI. Aggiorna la CLI se necessario.

source: Codex default
de: Codex-Standard
es: Predeterminado de Codex
fr: Par défaut de Codex
it: Predefinito Codex

source: Codex executable
de: Ausführbare Codex-Datei
es: Ejecutable de Codex
fr: Exécutable Codex
it: Eseguibile Codex

source: Command
de: Befehl
es: Comando
fr: Commande
it: Comando

source: Complete sign-in in your browser.
de: Schließe die Anmeldung im Browser ab.
es: Completa el inicio de sesión en tu navegador.
fr: Terminez la connexion dans votre navigateur.
it: Completa l’accesso nel browser.

source: Configure your preferred format and capture workflow
de: Bevorzugtes Format und Aufnahmeablauf einstellen
es: Configura tu formato preferido y el proceso de captura
fr: Configurer votre format préféré et le fonctionnement des captures
it: Configura il formato preferito e il flusso di acquisizione

source: Connect to an already running oMLX server with an image-capable model. Screenshots go to this address, which may be on this Mac or your local network.
de: Verbinde dich mit einem bereits laufenden oMLX-Server mit einem Modell mit Bildunterstützung. Aufnahmen werden an diese Adresse auf deinem Mac oder im lokalen Netzwerk gesendet.
es: Conéctate a un servidor oMLX en ejecución con un modelo compatible con imágenes. Las capturas se envían a esta dirección, que puede estar en este Mac o en tu red local.
fr: Connectez-vous à un serveur oMLX déjà lancé avec un modèle compatible avec les images. Les captures sont envoyées à cette adresse, sur ce Mac ou votre réseau local.
it: Connettiti a un server oMLX già in esecuzione con un modello che supporti le immagini. Le schermate vengono inviate a questo indirizzo, che può trovarsi su questo Mac o nella rete locale.

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione

source: Connection settings
de: Verbindungseinstellungen
es: Ajustes de conexión
fr: Réglages de connexion
it: Impostazioni di connessione

source: Control
fr: Contrôle
it: Ctrl

source: Conversion cancelled.
de: Umwandlung abgebrochen.
es: Conversión cancelada.
fr: Conversion annulée.
it: Conversione annullata.

source: Conversion complete.
de: Umwandlung abgeschlossen.
es: Conversión completada.
fr: Conversion terminée.
it: Conversione completata.

source: Conversion direction
de: Umwandlungsanweisung
es: Instrucción de conversión
fr: Consignes de conversion
it: Istruzioni di conversione

source: Convert with AI
de: Mit KI umwandeln
es: Convertir con IA
fr: Convertir avec l’IA
it: Converti con IA

source: Converted result
de: Umgewandeltes Ergebnis
es: Resultado convertido
fr: Résultat converti
it: Risultato convertito

source: Converting capture
de: Aufnahme wird umgewandelt
es: Convirtiendo captura
fr: Conversion de la capture
it: Conversione dell’acquisizione

source: Converting your capture…
de: Deine Aufnahme wird umgewandelt …
es: Convirtiendo tu captura…
fr: Conversion de votre capture…
it: Conversione dell’acquisizione…

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia

source: Copy after manual conversion
de: Nach manueller Umwandlung kopieren
es: Copiar tras la conversión manual
fr: Copier après une conversion manuelle
it: Copia dopo la conversione manuale

source: Copy image
de: Bild kopieren
es: Copiar imagen
fr: Copier l’image
it: Copia immagine

source: Could not check Keychain access. Open Settings → Connection to authorize your saved key.
de: Der Schlüsselbundzugriff konnte nicht geprüft werden. Öffne Einstellungen → Verbindung, um den gespeicherten Schlüssel freizugeben.
es: No se pudo comprobar el acceso al Llavero. Abre Ajustes → Conexión para autorizar la clave guardada.
fr: Impossible de vérifier l’accès au Trousseau. Ouvrez Réglages → Connexion pour autoriser votre clé enregistrée.
it: Impossibile verificare l’accesso al Portachiavi. Apri Impostazioni → Connessione per autorizzare la chiave salvata.

source: Could not check macOS shortcuts (error %1$@). Try Check again.
de: macOS-Tastaturkurzbefehle konnten nicht geprüft werden (Fehler %1$@). Wähle „Erneut prüfen“.
es: No se pudieron comprobar las funciones rápidas de macOS (error %1$@). Prueba Comprobar de nuevo.
fr: Impossible de vérifier les raccourcis macOS (erreur %1$@). Choisissez Vérifier à nouveau.
it: Impossibile controllare le abbreviazioni di macOS (errore %1$@). Premi Verifica di nuovo.

source: Could not configure Keychain access. Open Settings → Connection to authorize your saved key.
de: Der Schlüsselbundzugriff konnte nicht eingerichtet werden. Öffne Einstellungen → Verbindung, um den gespeicherten Schlüssel freizugeben.
es: No se pudo configurar el acceso al Llavero. Abre Ajustes → Conexión para autorizar la clave guardada.
fr: Impossible de configurer l’accès au Trousseau. Ouvrez Réglages → Connexion pour autoriser votre clé enregistrée.
it: Impossibile configurare l’accesso al Portachiavi. Apri Impostazioni → Connessione per autorizzare la chiave salvata.

source: Could not copy the image. Try Copy image again.
de: Das Bild konnte nicht kopiert werden. Wähle erneut „Bild kopieren“.
es: No se pudo copiar la imagen. Prueba Copiar imagen de nuevo.
fr: Impossible de copier l’image. Choisissez à nouveau Copier l’image.
it: Impossibile copiare l’immagine. Premi di nuovo Copia immagine.

source: Could not copy the result. Try Copy again.
de: Das Ergebnis konnte nicht kopiert werden. Wähle erneut „Kopieren“.
es: No se pudo copiar el resultado. Prueba Copiar de nuevo.
fr: Impossible de copier le résultat. Choisissez à nouveau Copier.
it: Impossibile copiare il risultato. Premi di nuovo Copia.

source: Could not create the connection test image.
de: Das Bild für den Verbindungstest konnte nicht erstellt werden.
es: No se pudo crear la imagen de prueba de conexión.
fr: Impossible de créer l’image de test de connexion.
it: Impossibile creare l’immagine di prova della connessione.

source: Could not open capture history: %1$@
de: Der Aufnahmeverlauf konnte nicht geöffnet werden: %1$@
es: No se pudo abrir el historial de capturas: %1$@
fr: Impossible d’ouvrir l’historique des captures : %1$@
it: Impossibile aprire la cronologia acquisizioni: %1$@

source: Could not read Anthropic’s model list. Enter a model manually.
de: Die Modellliste von Anthropic konnte nicht gelesen werden. Gib ein Modell manuell ein.
es: No se pudo leer la lista de modelos de Anthropic. Introduce un modelo manualmente.
fr: Impossible de lire la liste des modèles Anthropic. Saisissez un modèle manuellement.
it: Impossibile leggere l’elenco dei modelli Anthropic. Inserisci un modello manualmente.

source: Could not read Gemini’s model list. Enter a model manually.
de: Die Modellliste von Gemini konnte nicht gelesen werden. Gib ein Modell manuell ein.
es: No se pudo leer la lista de modelos de Gemini. Introduce un modelo manualmente.
fr: Impossible de lire la liste des modèles Gemini. Saisissez un modèle manuellement.
it: Impossibile leggere l’elenco dei modelli Gemini. Inserisci un modello manualmente.

source: Could not read the provider’s model list. Enter a model manually.
de: Die Modellliste des Anbieters konnte nicht gelesen werden. Gib ein Modell manuell ein.
es: No se pudo leer la lista de modelos del proveedor. Introduce un modelo manualmente.
fr: Impossible de lire la liste des modèles du fournisseur. Saisissez un modèle manuellement.
it: Impossibile leggere l’elenco dei modelli del fornitore. Inserisci un modello manualmente.

source: Could not read this image.
de: Dieses Bild konnte nicht gelesen werden.
es: No se pudo leer esta imagen.
fr: Impossible de lire cette image.
it: Impossibile leggere questa immagine.

source: Could not register %1$@ (macOS error %2$@). Choose another combination or reopen the app.
de: %1$@ konnte nicht registriert werden (macOS-Fehler %2$@). Wähle eine andere Kombination oder öffne die App erneut.
es: No se pudo registrar %1$@ (error de macOS %2$@). Elige otra combinación o vuelve a abrir la app.
fr: Impossible d’enregistrer %1$@ (erreur macOS %2$@). Choisissez une autre combinaison ou rouvrez l’app.
it: Impossibile registrare %1$@ (errore macOS %2$@). Scegli un’altra combinazione o riapri l’app.

source: Could not remove the key from Keychain (%1$@).
de: Der Schlüssel konnte nicht aus dem Schlüsselbund entfernt werden (%1$@).
es: No se pudo eliminar la clave del Llavero (%1$@).
fr: Impossible de supprimer la clé du Trousseau (%1$@).
it: Impossibile rimuovere la chiave dal Portachiavi (%1$@).

source: Could not save connection settings: %1$@
de: Die Verbindungseinstellungen konnten nicht gespeichert werden: %1$@
es: No se pudieron guardar los ajustes de conexión: %1$@
fr: Impossible d’enregistrer les réglages de connexion : %1$@
it: Impossibile salvare le impostazioni di connessione: %1$@

source: Could not save the key in Keychain (%1$@).
de: Der Schlüssel konnte nicht im Schlüsselbund gespeichert werden (%1$@).
es: No se pudo guardar la clave en el Llavero (%1$@).
fr: Impossible d’enregistrer la clé dans le Trousseau (%1$@).
it: Impossibile salvare la chiave nel Portachiavi (%1$@).

source: Could not save the result in history: %1$@
de: Das Ergebnis konnte nicht im Verlauf gespeichert werden: %1$@
es: No se pudo guardar el resultado en el historial: %1$@
fr: Impossible d’enregistrer le résultat dans l’historique : %1$@
it: Impossibile salvare il risultato nella cronologia: %1$@

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia

source: Default direction
de: Standardanweisung
es: Instrucción predeterminada
fr: Consigne par défaut
it: Istruzioni predefinite

source: Default model
de: Standardmodell
es: Modelo predeterminado
fr: Modèle par défaut
it: Modello predefinito

source: Default: 50 clips. Choose 0 to turn history off and remove saved clips. Applying a lower limit removes the oldest captures immediately.
de: Standard: 50 Aufnahmen. Wähle 0, um den Verlauf zu deaktivieren und gespeicherte Aufnahmen zu löschen. Ein niedrigeres Limit entfernt die ältesten Aufnahmen sofort.
es: Predeterminado: 50 capturas. Elige 0 para desactivar el historial y eliminar las capturas guardadas. Al aplicar un límite menor, las capturas más antiguas se eliminan inmediatamente.
fr: Par défaut : 50 captures. Choisissez 0 pour désactiver l’historique et supprimer les captures enregistrées. Réduire la limite supprime immédiatement les captures les plus anciennes.
it: Predefinito: 50 ritagli. Scegli 0 per disattivare la cronologia ed eliminare i ritagli salvati. Applicare un limite inferiore elimina subito le acquisizioni più vecchie.

source: Delete %1$@, captured %2$@
de: %1$@ löschen, aufgenommen am %2$@
es: Eliminar %1$@, capturado el %2$@
fr: Supprimer %1$@, capturé le %2$@
it: Elimina %1$@, acquisito il %2$@

source: Delete all saved captures and results?
de: Alle gespeicherten Aufnahmen und Ergebnisse löschen?
es: ¿Eliminar todas las capturas y resultados guardados?
fr: Supprimer toutes les captures et tous les résultats enregistrés ?
it: Eliminare tutte le acquisizioni e i risultati salvati?

source: Delete this saved capture and all its formats
de: Diese gespeicherte Aufnahme und alle Formate löschen
es: Eliminar esta captura guardada y todos sus formatos
fr: Supprimer cette capture enregistrée et tous ses formats
it: Elimina questa acquisizione salvata e tutti i suoi formati

source: Deletes the original image and all its saved formats.
de: Löscht das Originalbild und alle gespeicherten Formate.
es: Elimina la imagen original y todos sus formatos guardados.
fr: Supprime l’image d’origine et tous ses formats enregistrés.
it: Elimina l’immagine originale e tutti i suoi formati salvati.

source: Description
de: Beschreibung
es: Descripción
it: Descrizione

source: Development build
de: Entwicklungsversion
es: Versión de desarrollo
fr: Version de développement
it: Versione di sviluppo

source: Disk space
de: Speicherplatz
es: Espacio en disco
fr: Espace disque
it: Spazio su disco

source: Dismiss error
de: Fehlermeldung schließen
es: Cerrar error
fr: Masquer l’erreur
it: Chiudi errore

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fine

source: Each selected screenshot or imported image uses your preferred format, then copies the result. AI formats send it to the selected connection. Pass through copies the image locally. On-device text extraction works offline. History keeps captures and results locally according to your History settings. Set the limit to zero to disable history. Codex removes its temporary files after conversion.
de: Jede ausgewählte Aufnahme oder importierte Datei wird im bevorzugten Format verarbeitet und das Ergebnis kopiert. KI-Formate senden das Bild an die ausgewählte Verbindung. Ohne Umwandlung wird das Bild lokal kopiert. Die Texterkennung auf dem Gerät funktioniert offline. Der Verlauf speichert Aufnahmen und Ergebnisse lokal gemäß deinen Einstellungen. Setze das Limit auf null, um ihn zu deaktivieren. Codex entfernt seine temporären Dateien nach der Umwandlung.
es: Cada captura seleccionada o imagen importada usa tu formato preferido y copia el resultado. Los formatos de IA la envían a la conexión seleccionada. Sin conversión copia la imagen localmente. La extracción de texto en el dispositivo funciona sin conexión. El historial guarda capturas y resultados localmente según tus ajustes. Fija el límite en cero para desactivarlo. Codex elimina sus archivos temporales tras la conversión.
fr: Chaque capture sélectionnée ou image importée utilise votre format préféré, puis copie le résultat. Les formats IA l’envoient à la connexion choisie. Image seule copie l’image localement. L’extraction de texte sur l’appareil fonctionne hors ligne. L’historique conserve les captures et résultats localement selon vos réglages. Fixez la limite à zéro pour le désactiver. Codex supprime ses fichiers temporaires après la conversion.
it: Ogni schermata selezionata o immagine importata usa il formato preferito, poi copia il risultato. I formati IA la inviano alla connessione selezionata. Solo immagine copia l’immagine localmente. L’estrazione del testo sul dispositivo funziona offline. La cronologia conserva acquisizioni e risultati localmente secondo le sue impostazioni. Imposta il limite a zero per disabilitarla. Codex rimuove i file temporanei dopo la conversione.

source: Edit
de: Bearbeiten
es: Edición
fr: Édition
it: Modifica

source: Editable %1$@ content.
de: Bearbeitbarer Inhalt in %1$@.
es: Contenido editable en %1$@.
fr: Contenu %1$@ modifiable.
it: Contenuto %1$@ modificabile.

source: Empty YAML
de: Leeres YAML
es: YAML vacío
fr: YAML vide
it: YAML vuoto

source: Enable Smart Clipboard in Privacy & Security → Screen & System Audio Recording, then quit and reopen this app. If it is already enabled after an update, turn its permission off and on again.
de: Aktiviere Smart Clipboard unter Datenschutz & Sicherheit → Aufnahme von Bildschirm & Systemaudio. Beende die App und öffne sie erneut. Ist die Berechtigung nach einem Update bereits aktiviert, schalte sie aus und wieder ein.
es: Activa Smart Clipboard en Privacidad y seguridad → Grabación de pantalla y audio del sistema; después cierra la app y vuelve a abrirla. Si ya está activado tras una actualización, desactiva el permiso y vuelve a activarlo.
fr: Activez Smart Clipboard dans Confidentialité et sécurité → Enregistrement de l’écran et de l’audio système, puis quittez et rouvrez l’app. Si l’autorisation est déjà active après une mise à jour, désactivez-la puis réactivez-la.
it: Abilita Smart Clipboard in Privacy e sicurezza → Registrazione schermo e audio di sistema, poi chiudi e riapri l’app. Se è già abilitata dopo un aggiornamento, disattiva e riattiva l’autorizzazione.

source: Enable notifications
de: Mitteilungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
it: Abilita notifiche

source: Enter an image-capable model
de: Modell mit Bildunterstützung eingeben
es: Introduce un modelo compatible con imágenes
fr: Saisissez un modèle compatible avec les images
it: Inserisci un modello che supporti le immagini

source: Enter an image-capable model in Settings.
de: Gib unter Einstellungen ein Modell mit Bildunterstützung ein.
es: Introduce un modelo compatible con imágenes en Ajustes.
fr: Saisissez un modèle compatible avec les images dans Réglages.
it: Inserisci un modello che supporti le immagini nelle Impostazioni.

source: Enter an oMLX server URL without a username, password, query, or fragment.
de: Gib eine oMLX-Server-URL ohne Benutzername, Passwort, Abfrage oder Fragment ein.
es: Introduce una URL de servidor oMLX sin usuario, contraseña, consulta ni fragmento.
fr: Saisissez l’URL d’un serveur oMLX sans nom d’utilisateur, mot de passe, paramètres de requête ni fragment.
it: Inserisci l’URL di un server oMLX senza nome utente, password, parametri di ricerca o frammenti.

source: Enter the server API key before connecting to oMLX on another computer.
de: Gib den Server-API-Schlüssel ein, bevor du dich mit oMLX auf einem anderen Computer verbindest.
es: Introduce la clave de API del servidor antes de conectarte a oMLX en otro ordenador.
fr: Saisissez la clé API du serveur avant de vous connecter à oMLX sur un autre ordinateur.
it: Inserisci la chiave API del server prima di connetterti a oMLX su un altro computer.

source: Esc to cancel
de: Esc zum Abbrechen
es: Esc para cancelar
fr: Échap pour annuler
it: Esc per annullare

source: Every capture uses this format and direction, then copies the result. No app windows open; progress appears in the menu bar. Enable notifications below to hear or see when it is ready to paste or needs attention.
de: Jede Aufnahme verwendet dieses Format und diese Anweisung und kopiert dann das Ergebnis. Es öffnen sich keine App-Fenster; der Fortschritt erscheint in der Menüleiste. Aktiviere unten Mitteilungen, um zu sehen oder zu hören, wann das Ergebnis bereit ist oder ein Problem auftritt.
es: Cada captura usa este formato e instrucción y copia el resultado. No se abren ventanas; el progreso aparece en la barra de menús. Activa las notificaciones más abajo para ver u oír cuándo está listo para pegar o necesita atención.
fr: Chaque capture utilise ce format et cette consigne, puis copie le résultat. Aucune fenêtre ne s’ouvre ; la progression apparaît dans la barre des menus. Activez les notifications ci-dessous pour voir ou entendre quand le résultat est prêt à coller ou nécessite votre attention.
it: Ogni acquisizione usa questo formato e queste istruzioni, poi copia il risultato. Non si aprono finestre dell’app; l’avanzamento appare nella barra dei menu. Abilita le notifiche qui sotto per sapere quando il risultato è pronto da incollare o richiede attenzione.

source: Extract text on device
de: Text auf dem Gerät erkennen
es: Extraer texto en el dispositivo
fr: Extraire le texte sur l’appareil
it: Estrai testo sul dispositivo

source: Files are saved in your local Application Support folder with access restricted to your macOS user. They are not separately encrypted by this app. Clearing history does not remove exported files or the system clipboard.
de: Dateien werden im lokalen Ordner „Application Support“ gespeichert. Der Zugriff ist auf deinen macOS-Benutzer beschränkt. Die App verschlüsselt sie nicht zusätzlich. Beim Löschen des Verlaufs bleiben exportierte Dateien und die Systemzwischenablage erhalten.
es: Los archivos se guardan en la carpeta local Application Support, con acceso restringido a tu usuario de macOS. La app no los cifra por separado. Borrar el historial no elimina los archivos exportados ni el portapapeles del sistema.
fr: Les fichiers sont enregistrés dans votre dossier local Application Support, accessible uniquement à votre compte macOS. L’app ne les chiffre pas séparément. Effacer l’historique ne supprime ni les fichiers exportés ni le contenu du presse-papiers système.
it: I file vengono salvati nella cartella locale Application Support, con accesso riservato al tuo utente macOS. L’app non li crittografa separatamente. Cancellare la cronologia non rimuove i file esportati né gli appunti di sistema.

source: Find available shortcuts
de: Freie Kurzbefehle finden
es: Buscar funciones rápidas disponibles
fr: Trouver des raccourcis disponibles
it: Trova abbreviazioni disponibili

source: Finish the current capture, conversion or file selection before checking for updates.
de: Beende die aktuelle Aufnahme, Umwandlung oder Dateiauswahl, bevor du nach Updates suchst.
es: Termina la captura, conversión o selección de archivo actual antes de buscar actualizaciones.
fr: Terminez la capture, la conversion ou la sélection de fichier en cours avant de rechercher des mises à jour.
it: Termina l’acquisizione, la conversione o la selezione del file in corso prima di cercare aggiornamenti.

source: Finish the current capture, conversion or file selection before updating.
de: Beende die aktuelle Aufnahme, Umwandlung oder Dateiauswahl, bevor du aktualisierst.
es: Termina la captura, conversión o selección de archivo actual antes de actualizar.
fr: Terminez la capture, la conversion ou la sélection de fichier en cours avant la mise à jour.
it: Termina l’acquisizione, la conversione o la selezione del file in corso prima di aggiornare.

source: From your screen to your next idea.
de: Vom Bildschirm zur nächsten Idee.
es: De tu pantalla a tu próxima idea.
fr: De votre écran à votre prochaine idée.
it: Dallo schermo alla tua prossima idea.

source: Gemini could not complete this conversion. Check your connection settings or try a different capture.
de: Gemini konnte diese Umwandlung nicht abschließen. Prüfe die Verbindungseinstellungen oder versuche eine andere Aufnahme.
es: Gemini no pudo completar esta conversión. Comprueba los ajustes de conexión o prueba con otra captura.
fr: Gemini n’a pas pu terminer cette conversion. Vérifiez vos réglages de connexion ou essayez une autre capture.
it: Gemini non ha completato la conversione. Controlla le impostazioni di connessione o prova un’altra acquisizione.
