Repository: colombod/smart-clipboard
Catalog: Sources/ClipboardCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: Gemini did not finish the conversion. Try a smaller capture.
de: Gemini hat die Umwandlung nicht abgeschlossen. Versuche es mit einer kleineren Aufnahme.
es: Gemini no terminó la conversión. Prueba con una captura más pequeña.
fr: Gemini n’a pas terminé la conversion. Essayez une capture plus petite.
it: Gemini non ha completato la conversione. Prova un’acquisizione più piccola.

source: Gemini returned an unreadable response. Try again.
de: Gemini hat eine unlesbare Antwort zurückgegeben. Versuche es erneut.
es: Gemini devolvió una respuesta ilegible. Inténtalo de nuevo.
fr: Gemini a renvoyé une réponse illisible. Réessayez.
it: Gemini ha restituito una risposta illeggibile. Riprova.

source: Gemini returned an unsupported response instead of a conversion. Try again.
de: Gemini hat statt einer Umwandlung eine nicht unterstützte Antwort zurückgegeben. Versuche es erneut.
es: Gemini devolvió una respuesta no compatible en lugar de una conversión. Inténtalo de nuevo.
fr: Gemini a renvoyé une réponse non prise en charge au lieu d’une conversion. Réessayez.
it: Gemini ha restituito una risposta non supportata anziché una conversione. Riprova.

source: Gemini returned no conversion text. Try again.
de: Gemini hat keinen umgewandelten Text zurückgegeben. Versuche es erneut.
es: Gemini no devolvió texto de conversión. Inténtalo de nuevo.
fr: Gemini n’a renvoyé aucun texte converti. Réessayez.
it: Gemini non ha restituito testo convertito. Riprova.

source: Gemini returned unreadable conversion text. Try again.
de: Gemini hat unlesbaren umgewandelten Text zurückgegeben. Versuche es erneut.
es: Gemini devolvió un texto de conversión ilegible. Inténtalo de nuevo.
fr: Gemini a renvoyé un texte converti illisible. Réessayez.
it: Gemini ha restituito testo convertito illeggibile. Riprova.

source: General
de: Allgemein
fr: Général
it: Generali

source: General settings
de: Allgemeine Einstellungen
es: Ajustes generales
fr: Réglages généraux
it: Impostazioni generali

source: Help & setup guide
de: Hilfe & Einrichtungsanleitung
es: Ayuda y guía de configuración
fr: Aide et guide de configuration
it: Aiuto e guida alla configurazione

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia

source: History cleared.
de: Verlauf gelöscht.
es: Historial borrado.
fr: Historique effacé.
it: Cronologia cancellata.

source: History is turned off
de: Verlauf ist deaktiviert
es: El historial está desactivado
fr: L’historique est désactivé
it: La cronologia è disattivata

source: History keeps original images and the latest result for each format and language across app restarts. Reopen a capture, choose an output language, then convert with AI to save another version. Previous languages remain available under Saved formats. The app does not monitor other apps’ clipboard activity.
it: La cronologia conserva le immagini originali e l’ultimo risultato per ogni formato e lingua, anche dopo il riavvio dell’app. Riapri un’acquisizione, scegli la lingua del risultato e converti con l’IA per salvare un’altra versione. Le lingue precedenti restano disponibili in Formati salvati. L’app non monitora gli appunti delle altre app.

source: History settings
de: Verlaufseinstellungen
es: Ajustes del historial
fr: Réglages de l’historique
it: Impostazioni cronologia

source: History storage is unavailable.
de: Der Verlaufsspeicher ist nicht verfügbar.
es: El almacenamiento del historial no está disponible.
fr: Le stockage de l’historique est indisponible.
it: L’archivio della cronologia non è disponibile.

source: History storage is unavailable. Check the local history folder before saving more clips.
de: Der Verlaufsspeicher ist nicht verfügbar. Prüfe den lokalen Verlaufsordner, bevor du weitere Aufnahmen speicherst.
es: El almacenamiento del historial no está disponible. Comprueba la carpeta local del historial antes de guardar más capturas.
fr: Le stockage de l’historique est indisponible. Vérifiez le dossier local de l’historique avant d’enregistrer d’autres captures.
it: L’archivio della cronologia non è disponibile. Controlla la cartella locale della cronologia prima di salvare altri ritagli.

source: History storage is unavailable; no files were deleted.
de: Der Verlaufsspeicher ist nicht verfügbar; es wurden keine Dateien gelöscht.
es: El almacenamiento del historial no está disponible; no se ha eliminado ningún archivo.
fr: Le stockage de l’historique est indisponible ; aucun fichier n’a été supprimé.
it: L’archivio della cronologia non è disponibile; nessun file è stato eliminato.

source: History…
de: Verlauf …
es: Historial…
fr: Historique…
it: Cronologia…

source: Image copied.
de: Bild kopiert.
es: Imagen copiada.
fr: Image copiée.
it: Immagine copiata.

source: Image copied. Ready to paste.
de: Bild kopiert. Bereit zum Einfügen.
es: Imagen copiada. Lista para pegar.
fr: Image copiée. Prête à coller.
it: Immagine copiata. Pronta da incollare.

source: Image processing
de: Bildverarbeitung
es: Procesamiento de imágenes
fr: Traitement d’images
it: Elaborazione immagini

source: Image processing has not been verified for this configuration.
de: Die Bildverarbeitung wurde für diese Konfiguration noch nicht geprüft.
es: El procesamiento de imágenes no se ha verificado con esta configuración.
fr: Le traitement d’images n’a pas été vérifié pour cette configuration.
it: L’elaborazione delle immagini non è stata verificata con questa configurazione.

source: Image processing verified with %1$@.
de: Bildverarbeitung mit %1$@ geprüft.
es: Procesamiento de imágenes verificado con %1$@.
fr: Traitement d’images vérifié avec %1$@.
it: Elaborazione immagini verificata con %1$@.

source: Image test cancelled.
de: Bildtest abgebrochen.
es: Prueba de imagen cancelada.
fr: Test d’image annulé.
it: Prova immagine annullata.

source: Import Image…
de: Bild importieren …
es: Importar imagen…
fr: Importer une image…
it: Importa immagine…

source: Import image
de: Bild importieren
es: Importar imagen
fr: Importer une image
it: Importa immagine

source: Include Command or Control.
de: Verwende die Befehls- oder Control-Taste.
es: Incluye Comando o Control.
fr: Incluez Commande ou Contrôle.
it: Includi Comando o Ctrl.

source: Increase the history limit in Settings to save future captures.
de: Erhöhe das Verlaufslimit unter Einstellungen, um künftige Aufnahmen zu speichern.
es: Aumenta el límite del historial en Ajustes para guardar futuras capturas.
fr: Augmentez la limite de l’historique dans Réglages pour enregistrer les prochaines captures.
it: Aumenta il limite della cronologia nelle Impostazioni per salvare le prossime acquisizioni.

source: Install / update Codex CLI ↗
de: Codex CLI installieren / aktualisieren ↗
es: Instalar / actualizar Codex CLI ↗
fr: Installer / mettre à jour Codex CLI ↗
it: Installa / aggiorna Codex CLI ↗

source: Install the Codex CLI, or set its executable path in Settings → Connection.
de: Installiere die Codex CLI oder lege den Pfad zur ausführbaren Datei unter Einstellungen → Verbindung fest.
es: Instala Codex CLI o indica la ruta de su ejecutable en Ajustes → Conexión.
fr: Installez Codex CLI ou indiquez le chemin de son exécutable dans Réglages → Connexion.
it: Installa Codex CLI oppure imposta il percorso dell’eseguibile in Impostazioni → Connessione.

source: Invalid response from OpenAI.
de: Ungültige Antwort von OpenAI.
es: Respuesta no válida de OpenAI.
fr: Réponse invalide d’OpenAI.
it: Risposta non valida da OpenAI.

source: Keep source language
de: Originalsprache beibehalten
es: Conservar idioma original
fr: Conserver la langue d’origine
it: Mantieni lingua originale

source: Keep source language preserves the language detected in the image. Choose System language or a specific language to translate every AI capture automatically.
de: „Originalsprache beibehalten“ erhält die im Bild erkannte Sprache. Wähle „Systemsprache“ oder eine bestimmte Sprache, um jede KI-Aufnahme automatisch zu übersetzen.
es: Conservar idioma original mantiene el idioma detectado en la imagen. Elige Idioma del sistema o un idioma concreto para traducir automáticamente cada captura procesada con IA.
fr: Conserver la langue d’origine préserve la langue détectée dans l’image. Choisissez Langue du système ou une langue précise pour traduire automatiquement chaque capture IA.
it: Mantieni lingua originale conserva la lingua rilevata nell’immagine. Scegli Lingua di sistema o una lingua specifica per tradurre automaticamente ogni acquisizione IA.

source: Keep the image, too.
de: Behalte auch das Bild.
es: Conserva también la imagen.
fr: Gardez aussi l’image.
it: Conserva anche l’immagine.

source: Keep up to
de: Maximal behalten
es: Conservar hasta
fr: Conserver jusqu’à
it: Conserva fino a

source: Keeps the saved capture in history.
de: Behält die gespeicherte Aufnahme im Verlauf.
es: Conserva la captura guardada en el historial.
fr: Conserve la capture enregistrée dans l’historique.
it: Mantiene l’acquisizione salvata nella cronologia.

source: Key %1$@
de: Taste %1$@
es: Tecla %1$@
fr: Touche %1$@
it: Tasto %1$@

source: Key saved securely. Test image processing to verify this connection.
de: Schlüssel sicher gespeichert. Teste die Bildverarbeitung, um diese Verbindung zu prüfen.
es: Clave guardada de forma segura. Prueba el procesamiento de imágenes para verificar esta conexión.
fr: Clé enregistrée de manière sécurisée. Testez le traitement d’images pour vérifier cette connexion.
it: Chiave salvata in modo sicuro. Prova l’elaborazione delle immagini per verificare la connessione.

source: Keyboard event handler could not start (macOS error %1$@). Reopen the app.
de: Die Tastaturereignisverarbeitung konnte nicht gestartet werden (macOS-Fehler %1$@). Öffne die App erneut.
es: No se pudo iniciar el controlador de eventos de teclado (error de macOS %1$@). Vuelve a abrir la app.
fr: Impossible de démarrer le gestionnaire d’événements clavier (erreur macOS %1$@). Rouvrez l’app.
it: Impossibile avviare il gestore degli eventi della tastiera (errore macOS %1$@). Riapri l’app.

source: Keychain changes are unavailable in the isolated accessibility audit.
de: Schlüsselbundänderungen sind in der isolierten Barrierefreiheitsprüfung nicht verfügbar.
es: Los cambios en el Llavero no están disponibles en la auditoría de accesibilidad aislada.
fr: Les modifications du Trousseau sont indisponibles dans l’audit d’accessibilité isolé.
it: Le modifiche al Portachiavi non sono disponibili nella verifica isolata dell’accessibilità.

source: Keys are saved separately in Keychain. Opening Settings does not read them. Save a new key before refreshing models or testing.
de: Schlüssel werden getrennt im Schlüsselbund gespeichert. Beim Öffnen der Einstellungen werden sie nicht gelesen. Speichere einen neuen Schlüssel, bevor du Modelle aktualisierst oder Tests ausführst.
es: Las claves se guardan por separado en el Llavero. Abrir Ajustes no las lee. Guarda una nueva clave antes de actualizar los modelos o hacer pruebas.
fr: Les clés sont enregistrées séparément dans le Trousseau. Ouvrir Réglages ne les lit pas. Enregistrez une nouvelle clé avant d’actualiser les modèles ou de lancer un test.
it: Le chiavi sono salvate separatamente nel Portachiavi. Aprire le Impostazioni non le legge. Salva una nuova chiave prima di aggiornare i modelli o eseguire prove.

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue

source: Launch at login
de: Bei Anmeldung starten
es: Abrir al iniciar sesión
fr: Ouvrir à la session
it: Avvia al login

source: Loaded saved %1$@.
de: Gespeichertes Format %1$@ geladen.
es: Formato guardado cargado: %1$@.
fr: Version enregistrée chargée : %1$@.
it: Versione salvata caricata: %1$@.

source: Loading models…
de: Modelle werden geladen …
es: Cargando modelos…
fr: Chargement des modèles…
it: Caricamento modelli…

source: Local / oMLX
de: Lokal / oMLX
it: Locale / oMLX

source: Look for the viewfinder and Clip in the menu bar.
de: Suche nach dem Suchersymbol und „Clip“ in der Menüleiste.
es: Busca el visor y Clip en la barra de menús.
fr: Repérez le viseur et Clip dans la barre des menus.
it: Cerca il mirino e Clip nella barra dei menu.

source: Make your clip useful.
de: Mach mehr aus deiner Aufnahme.
es: Dale utilidad a tu captura.
fr: Rendez votre capture utile.
it: Dai valore al tuo ritaglio.

source: Manual conversions
de: Manuelle Umwandlungen
es: Conversiones manuales
fr: Conversions manuelles
it: Conversioni manuali

source: Maximum saved clips
de: Maximale Anzahl gespeicherter Aufnahmen
es: Máximo de capturas guardadas
fr: Nombre maximal de captures enregistrées
it: Numero massimo di ritagli salvati

source: Menu bar button could not be created. Reopen the app.
de: Das Menüleistensymbol konnte nicht erstellt werden. Öffne die App erneut.
es: No se pudo crear el botón de la barra de menús. Vuelve a abrir la app.
fr: Impossible de créer le bouton dans la barre des menus. Rouvrez l’app.
it: Impossibile creare il pulsante nella barra dei menu. Riapri l’app.

source: Menus and settings follow your Mac’s preferred supported language. English is used when a translation is unavailable.
de: Menüs und Einstellungen folgen der bevorzugten unterstützten Sprache deines Mac. Ist keine Übersetzung verfügbar, wird Englisch verwendet.
es: Los menús y ajustes siguen el idioma compatible preferido de tu Mac. Se usa el inglés cuando no hay traducción disponible.
fr: Les menus et réglages suivent la langue préférée de votre Mac parmi les langues prises en charge. L’anglais est utilisé lorsqu’une traduction n’est pas disponible.
it: Menu e impostazioni seguono la lingua preferita del Mac tra quelle supportate. Quando una traduzione non è disponibile viene usato l’inglese.

source: Model (optional)
de: Modell (optional)
es: Modelo (opcional)
fr: Modèle (facultatif)
it: Modello (facoltativo)

source: Model list refreshed. Choose a model, then test image processing.
de: Modellliste aktualisiert. Wähle ein Modell und teste die Bildverarbeitung.
es: Lista de modelos actualizada. Elige un modelo y prueba el procesamiento de imágenes.
fr: Liste des modèles actualisée. Choisissez un modèle, puis testez le traitement d’images.
it: Elenco modelli aggiornato. Scegli un modello, poi prova l’elaborazione delle immagini.

source: Model refresh cancelled.
de: Modellaktualisierung abgebrochen.
es: Actualización de modelos cancelada.
fr: Actualisation des modèles annulée.
it: Aggiornamento modelli annullato.

source: Models known to accept only text are hidden. You can enter a model manually; a model list alone does not confirm image support.
de: Modelle, die nur Text unterstützen, werden ausgeblendet. Du kannst ein Modell manuell eingeben. Die Modellliste allein bestätigt keine Bildunterstützung.
es: Se ocultan los modelos que solo admiten texto. Puedes introducir un modelo manualmente; aparecer en la lista no confirma su compatibilidad con imágenes.
fr: Les modèles connus pour n’accepter que du texte sont masqués. Vous pouvez saisir un modèle manuellement ; la liste seule ne confirme pas la prise en charge des images.
it: I modelli che accettano solo testo sono nascosti. Puoi inserire un modello manualmente; l’elenco da solo non conferma il supporto delle immagini.

source: Move Smart Clipboard to Applications before enabling launch at login.
de: Verschiebe Smart Clipboard nach „Programme“, bevor du den Start bei der Anmeldung aktivierst.
es: Mueve Smart Clipboard a Aplicaciones antes de activar Abrir al iniciar sesión.
fr: Déplacez Smart Clipboard dans Applications avant d’activer l’ouverture à la session.
it: Sposta Smart Clipboard in Applicazioni prima di abilitare l’avvio al login.

source: Network requests are unavailable in the isolated accessibility audit.
de: Netzwerkanfragen sind in der isolierten Barrierefreiheitsprüfung nicht verfügbar.
es: Las solicitudes de red no están disponibles en la auditoría de accesibilidad aislada.
fr: Les requêtes réseau sont indisponibles dans l’audit d’accessibilité isolé.
it: Le richieste di rete non sono disponibili nella verifica isolata dell’accessibilità.

source: New API key
de: Neuer API-Schlüssel
es: Nueva clave de API
fr: Nouvelle clé API
it: Nuova chiave API

source: New API key (optional)
de: Neuer API-Schlüssel (optional)
es: Nueva clave de API (opcional)
fr: Nouvelle clé API (facultative)
it: Nuova chiave API (facoltativa)

source: No API key is saved for this connection.
de: Für diese Verbindung ist kein API-Schlüssel gespeichert.
es: No hay ninguna clave de API guardada para esta conexión.
fr: Aucune clé API n’est enregistrée pour cette connexion.
it: Nessuna chiave API salvata per questa connessione.

source: No compatible new update was found for this release preference.
de: Für diese Versionsauswahl wurde kein kompatibles neues Update gefunden.
es: No se encontró ninguna actualización compatible con esta preferencia de versiones.
fr: Aucune nouvelle mise à jour compatible n’a été trouvée pour cette préférence de versions.
it: Nessun nuovo aggiornamento compatibile trovato per la preferenza di versione selezionata.

source: No image-capable candidates were listed. Enter a model manually and test image processing.
de: Es wurden keine möglichen Modelle mit Bildunterstützung aufgelistet. Gib ein Modell manuell ein und teste die Bildverarbeitung.
es: No se encontraron posibles modelos compatibles con imágenes. Introduce un modelo manualmente y prueba el procesamiento de imágenes.
fr: Aucun modèle compatible avec les images n’a été listé. Saisissez un modèle manuellement et testez le traitement d’images.
it: Nessun modello con supporto immagini nell’elenco. Inserisci un modello manualmente e prova l’elaborazione delle immagini.

source: No readable text found in this capture.
de: In dieser Aufnahme wurde kein lesbarer Text gefunden.
es: No se encontró texto legible en esta captura.
fr: Aucun texte lisible n’a été trouvé dans cette capture.
it: Nessun testo leggibile trovato nell’acquisizione.

source: No saved captures yet
de: Noch keine gespeicherten Aufnahmen
es: Aún no hay capturas guardadas
fr: Aucune capture enregistrée pour le moment
it: Nessuna acquisizione salvata

source: No shortcut received yet
de: Noch kein Kurzbefehl empfangen
es: Aún no se ha recibido ninguna función rápida
fr: Aucun raccourci reçu pour le moment
it: Nessuna abbreviazione ricevuta

source: Not registered
de: Nicht registriert
es: Sin registrar
fr: Non enregistré
it: Non registrata

source: Notification permission has not been checked.
de: Die Mitteilungserlaubnis wurde noch nicht geprüft.
es: No se ha comprobado el permiso de notificaciones.
fr: L’autorisation des notifications n’a pas été vérifiée.
it: L’autorizzazione per le notifiche non è stata verificata.

source: Notification status: %1$@
de: Mitteilungsstatus: %1$@
es: Estado de las notificaciones: %1$@
fr: État des notifications : %1$@
it: Stato notifiche: %1$@

source: Notifications are blocked in macOS. Allow them in System Settings.
de: Mitteilungen sind in macOS blockiert. Erlaube sie in den Systemeinstellungen.
es: macOS bloquea las notificaciones. Permítelas en Ajustes del Sistema.
fr: Les notifications sont bloquées dans macOS. Autorisez-les dans Réglages Système.
it: Le notifiche sono bloccate in macOS. Autorizzale nelle Impostazioni di Sistema.

source: Notifications are enabled for Smart Clipboard.
de: Mitteilungen für Smart Clipboard sind aktiviert.
es: Las notificaciones de Smart Clipboard están activadas.
fr: Les notifications sont activées pour Smart Clipboard.
it: Le notifiche sono abilitate per Smart Clipboard.

source: Notifications are unavailable in this test or audit build.
de: Mitteilungen sind in dieser Test- oder Prüfversion nicht verfügbar.
es: Las notificaciones no están disponibles en esta versión de prueba o auditoría.
fr: Les notifications sont indisponibles dans cette version de test ou d’audit.
it: Le notifiche non sono disponibili in questa versione di prova o verifica.

source: Notifications show only the output format and status, never capture text or error details. They open Smart Clipboard only when clicked. Focus modes and macOS settings may silence alerts; the Clip menu still shows status.
de: Mitteilungen zeigen nur Ausgabeformat und Status, niemals Aufnahmetext oder Fehlerdetails. Sie öffnen Smart Clipboard nur beim Anklicken. Fokusmodi und macOS-Einstellungen können Hinweise stummschalten; das Clip-Menü zeigt weiterhin den Status.
es: Las notificaciones solo muestran el formato y el estado, nunca el texto de la captura ni los detalles de los errores. Smart Clipboard solo se abre al hacer clic en ellas. Los modos de concentración y los ajustes de macOS pueden silenciar los avisos; el menú Clip sigue mostrando el estado.
fr: Les notifications affichent uniquement le format et l’état, jamais le texte capturé ni les détails des erreurs. Elles n’ouvrent Smart Clipboard que si vous cliquez dessus. Les modes de concentration et les réglages macOS peuvent masquer les alertes ; le menu Clip affiche toujours l’état.
it: Le notifiche mostrano solo il formato e lo stato, mai il testo dell’acquisizione né i dettagli degli errori. Aprono Smart Clipboard solo se selezionate. Le modalità Full immersion e le impostazioni di macOS possono silenziare gli avvisi; lo stato resta visibile nel menu Clip.

source: ORIGINAL CAPTURE
de: ORIGINALAUFNAHME
es: CAPTURA ORIGINAL
fr: CAPTURE D’ORIGINE
it: ACQUISIZIONE ORIGINALE

source: OUTPUT FORMAT
de: AUSGABEFORMAT
es: FORMATO DE SALIDA
fr: FORMAT DE SORTIE
it: FORMATO DI USCITA

source: On-device text extraction
de: Texterkennung auf dem Gerät
es: Extracción de texto en el dispositivo
fr: Extraction de texte sur l’appareil
it: Estrazione testo sul dispositivo

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri

source: Open %1$@, captured %2$@
de: %1$@ öffnen, aufgenommen am %2$@
es: Abrir %1$@, capturado el %2$@
fr: Ouvrir %1$@, capturé le %2$@
it: Apri %1$@, acquisito il %2$@

source: Open Clipboard…
de: Zwischenablage öffnen …
es: Abrir portapapeles…
fr: Ouvrir le presse-papiers…
it: Apri appunti…

source: Open Screen Recording settings
de: Einstellungen zur Bildschirmaufnahme öffnen
es: Abrir ajustes de grabación de pantalla
fr: Ouvrir les réglages d’enregistrement de l’écran
it: Apri impostazioni Registrazione schermo

source: Open Smart Clipboard to check the status and try again.
de: Öffne Smart Clipboard, um den Status zu prüfen und es erneut zu versuchen.
es: Abre Smart Clipboard para comprobar el estado e intentarlo de nuevo.
fr: Ouvrez Smart Clipboard pour vérifier l’état et réessayer.
it: Apri Smart Clipboard per controllare lo stato e riprovare.

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
it: Apri Impostazioni di Sistema

source: Open System Settings → Notifications → Smart Clipboard.
de: Öffne Systemeinstellungen → Mitteilungen → Smart Clipboard.
es: Abre Ajustes del Sistema → Notificaciones → Smart Clipboard.
fr: Ouvrez Réglages Système → Notifications → Smart Clipboard.
it: Apri Impostazioni di Sistema → Notifiche → Smart Clipboard.

source: Open history
de: Verlauf öffnen
es: Abrir historial
fr: Ouvrir l’historique
it: Apri cronologia

source: Open notification settings
de: Mitteilungseinstellungen öffnen
es: Abrir ajustes de notificaciones
fr: Ouvrir les réglages des notifications
it: Apri impostazioni notifiche

source: OpenAI declined to process this image. Try a different capture.
de: OpenAI hat die Verarbeitung dieses Bildes abgelehnt. Versuche es mit einer anderen Aufnahme.
es: OpenAI rechazó el procesamiento de esta imagen. Prueba con otra captura.
fr: OpenAI a refusé de traiter cette image. Essayez une autre capture.
it: OpenAI ha rifiutato di elaborare questa immagine. Prova un’altra acquisizione.
