Repository: colombod/smart-clipboard
Catalog: Sources/ClipboardCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: %1$@ anywhere on your Mac
de: %1$@ überall auf deinem Mac
es: %1$@ desde cualquier app de tu Mac
fr: %1$@ partout sur votre Mac
it: %1$@ ovunque sul Mac

source: %1$@ (image support unverified)
de: %1$@ (Bildunterstützung ungeprüft)
es: %1$@ (compatibilidad con imágenes sin verificar)
fr: %1$@ (prise en charge des images non vérifiée)
it: %1$@ (supporto immagini non verificato)

source: %1$@ copied.
de: %1$@ kopiert.
es: %1$@ copiado.
fr: Copie effectuée : %1$@.
it: Copiato: %1$@.

source: %1$@ copied. Ready to paste.
de: %1$@ kopiert. Bereit zum Einfügen.
es: %1$@ copiado. Listo para pegar.
fr: Copie effectuée : %1$@. Prêt à coller.
it: Copiato: %1$@. Pronto da incollare.

source: %1$@ did not return an HTTP response.
de: %1$@ hat keine HTTP-Antwort zurückgegeben.
es: %1$@ no devolvió una respuesta HTTP.
fr: %1$@ n’a pas renvoyé de réponse HTTP.
it: %1$@ non ha restituito una risposta HTTP.

source: %1$@ is on the clipboard. Paste with ⌘V.
de: %1$@ ist in der Zwischenablage. Mit ⌘V einfügen.
es: %1$@ está en el portapapeles. Pégalo con ⌘V.
fr: %1$@ est dans le presse-papiers. Collez avec ⌘V.
it: %1$@ è negli appunti. Incolla con ⌘V.

source: %1$@ is registered by another app. Choose another combination.
de: %1$@ ist von einer anderen App belegt. Wähle eine andere Kombination.
es: %1$@ está registrado por otra app. Elige otra combinación.
fr: %1$@ est enregistré par une autre app. Choisissez une autre combinaison.
it: %1$@ è registrata da un’altra app. Scegli un’altra combinazione.

source: %1$@ is reserved by an enabled macOS shortcut. Choose another combination or change it in System Settings → Keyboard → Keyboard Shortcuts.
de: %1$@ ist durch einen aktiven macOS-Tastaturkurzbefehl reserviert. Wähle eine andere Kombination oder ändere sie unter Systemeinstellungen → Tastatur → Tastaturkurzbefehle.
es: %1$@ está reservado por una función rápida activa de macOS. Elige otra combinación o cámbiala en Ajustes del Sistema → Teclado → Funciones rápidas de teclado.
fr: %1$@ est réservé par un raccourci macOS actif. Choisissez une autre combinaison ou modifiez-le dans Réglages Système → Clavier → Raccourcis clavier.
it: %1$@ è riservata a un’abbreviazione attiva di macOS. Scegli un’altra combinazione o modificala in Impostazioni di Sistema → Tastiera → Abbreviazioni da tastiera.

source: %1$@ of %2$@ clips · %3$@ on this Mac
de: %1$@ von %2$@ Aufnahmen · %3$@ auf diesem Mac
es: %1$@ de %2$@ capturas · %3$@ en este Mac
fr: %1$@ captures sur %2$@ · %3$@ sur ce Mac
it: %1$@ di %2$@ ritagli · %3$@ su questo Mac

source: %1$@ · Edited
de: %1$@ · Bearbeitet
es: %1$@ · Editado
fr: %1$@ · Modifié
it: %1$@ · Modificato

source: A little clip. A lot of possibility.
de: Kleine Aufnahme. Viele Möglichkeiten.
es: Una pequeña captura. Muchas posibilidades.
fr: Une petite capture. Tant de possibilités.
it: Un piccolo ritaglio. Tante possibilità.

source: A server key is optional for localhost (127.0.0.1). Other server addresses require a key.
de: Für localhost (127.0.0.1) ist ein Serverschlüssel optional. Für andere Serveradressen ist ein Schlüssel erforderlich.
es: La clave del servidor es opcional para localhost (127.0.0.1). Las demás direcciones de servidor requieren una clave.
fr: La clé du serveur est facultative pour localhost (127.0.0.1). Les autres adresses de serveur nécessitent une clé.
it: La chiave del server è facoltativa per localhost (127.0.0.1). Gli altri indirizzi richiedono una chiave.

source: AI connection
de: KI-Verbindung
es: Conexión de IA
fr: Connexion IA
it: Connessione IA

source: AI picks the most useful format from the source: prose, tables, code, layouts or diagrams.
de: Die KI wählt das passende Format für den Inhalt: Text, Tabellen, Code, Layouts oder Diagramme.
es: La IA elige el formato más útil según el contenido: texto, tablas, código, diseños o diagramas.
fr: L’IA choisit le format le plus utile selon le contenu : texte, tableaux, code, mises en page ou diagrammes.
it: L’IA sceglie il formato più utile in base al contenuto: testo, tabelle, codice, impaginazioni o diagrammi.

source: About
de: Info
es: Acerca de
fr: À propos
it: Informazioni

source: About Smart Clipboard
de: Über Smart Clipboard
es: Acerca de Smart Clipboard
fr: À propos de Smart Clipboard
it: Informazioni su Smart Clipboard

source: About Smart Clipboard…
de: Über Smart Clipboard …
es: Acerca de Smart Clipboard…
fr: À propos de Smart Clipboard…
it: Informazioni su Smart Clipboard…

source: Account sign-in is unavailable in the isolated accessibility audit.
de: Die Anmeldung ist in der isolierten Barrierefreiheitsprüfung nicht verfügbar.
es: El inicio de sesión no está disponible en la auditoría de accesibilidad aislada.
fr: La connexion au compte est indisponible dans l’audit d’accessibilité isolé.
it: L’accesso all’account non è disponibile nella verifica isolata dell’accessibilità.

source: Activate to record a key combination. Escape cancels; Tab moves to the next control. Control-Option commands pass through while VoiceOver is running.
de: Aktivieren, um eine Tastenkombination aufzunehmen. Escape bricht ab; Tab wechselt zum nächsten Steuerelement. Control-Wahl-Befehle bleiben bei aktivem VoiceOver verfügbar.
es: Actívalo para registrar una combinación de teclas. Escape cancela; Tabulador pasa al siguiente control. Los comandos Control-Opción siguen disponibles mientras VoiceOver está activo.
fr: Activez pour enregistrer une combinaison de touches. Échap annule ; Tab passe au contrôle suivant. Les commandes Contrôle-Option restent disponibles lorsque VoiceOver est actif.
it: Attiva per registrare una combinazione di tasti. Esc annulla; Tab passa al controllo successivo. I comandi Ctrl-Opzione restano disponibili quando VoiceOver è attivo.

source: Add a Perplexity API key in Settings → Connection.
de: Füge unter Einstellungen → Verbindung einen Perplexity-API-Schlüssel hinzu.
es: Añade una clave de API de Perplexity en Ajustes → Conexión.
fr: Ajoutez une clé API Perplexity dans Réglages → Connexion.
it: Aggiungi una chiave API Perplexity in Impostazioni → Connessione.

source: Add your OpenAI API key in Settings → Connection, or choose ChatGPT via Codex.
de: Füge unter Einstellungen → Verbindung deinen OpenAI-API-Schlüssel hinzu oder wähle ChatGPT über Codex.
es: Añade tu clave de API de OpenAI en Ajustes → Conexión o elige ChatGPT mediante Codex.
fr: Ajoutez votre clé API OpenAI dans Réglages → Connexion, ou choisissez ChatGPT via Codex.
it: Aggiungi la tua chiave API OpenAI in Impostazioni → Connessione oppure scegli ChatGPT tramite Codex.

source: Anthropic declined this conversion. Try a different capture.
de: Anthropic hat diese Umwandlung abgelehnt. Versuche es mit einer anderen Aufnahme.
es: Anthropic rechazó esta conversión. Prueba con otra captura.
fr: Anthropic a refusé cette conversion. Essayez une autre capture.
it: Anthropic ha rifiutato la conversione. Prova un’altra acquisizione.

source: Anthropic did not finish the conversion. Try a smaller capture.
de: Anthropic hat die Umwandlung nicht abgeschlossen. Versuche es mit einer kleineren Aufnahme.
es: Anthropic no terminó la conversión. Prueba con una captura más pequeña.
fr: Anthropic n’a pas terminé la conversion. Essayez une capture plus petite.
it: Anthropic non ha completato la conversione. Prova un’acquisizione più piccola.

source: Anthropic returned an unreadable response. Try again.
de: Anthropic hat eine unlesbare Antwort zurückgegeben. Versuche es erneut.
es: Anthropic devolvió una respuesta ilegible. Inténtalo de nuevo.
fr: Anthropic a renvoyé une réponse illisible. Réessayez.
it: Anthropic ha restituito una risposta illeggibile. Riprova.

source: Anthropic returned an unsupported response instead of a conversion. Try again.
de: Anthropic hat statt einer Umwandlung eine nicht unterstützte Antwort zurückgegeben. Versuche es erneut.
es: Anthropic devolvió una respuesta no compatible en lugar de una conversión. Inténtalo de nuevo.
fr: Anthropic a renvoyé une réponse non prise en charge au lieu d’une conversion. Réessayez.
it: Anthropic ha restituito una risposta non supportata anziché una conversione. Riprova.

source: Anthropic returned no conversion text. Try again.
de: Anthropic hat keinen umgewandelten Text zurückgegeben. Versuche es erneut.
es: Anthropic no devolvió texto de conversión. Inténtalo de nuevo.
fr: Anthropic n’a renvoyé aucun texte converti. Réessayez.
it: Anthropic non ha restituito testo convertito. Riprova.

source: Anthropic returned unreadable conversion text. Try again.
de: Anthropic hat unlesbaren umgewandelten Text zurückgegeben. Versuche es erneut.
es: Anthropic devolvió un texto de conversión ilegible. Inténtalo de nuevo.
fr: Anthropic a renvoyé un texte converti illisible. Réessayez.
it: Anthropic ha restituito testo convertito illeggibile. Riprova.

source: App status
es: Estado de la app
fr: État de l’app
it: Stato dell’app

source: App updates
es: Actualizaciones de la app
fr: Mises à jour de l’app
it: Aggiornamenti dell’app

source: Apple Vision OCR. No upload; keeps the source language and ignores translation and additional directions.
de: Apple Vision OCR. Kein Upload; behält die Originalsprache bei und ignoriert Übersetzung und zusätzliche Anweisungen.
es: OCR de Apple Vision. Sin subidas; conserva el idioma original e ignora la traducción y las instrucciones adicionales.
fr: OCR Apple Vision. Aucun envoi ; conserve la langue d’origine et ignore la traduction ainsi que les consignes supplémentaires.
it: OCR Apple Vision. Nessun caricamento; mantiene la lingua originale e ignora la traduzione e le istruzioni aggiuntive.

source: Apply limit
de: Limit anwenden
es: Aplicar límite
fr: Appliquer la limite
it: Applica limite

source: Approve Smart Clipboard in System Settings → General → Login Items.
de: Erlaube Smart Clipboard unter Systemeinstellungen → Allgemein → Anmeldeobjekte.
es: Autoriza Smart Clipboard en Ajustes del Sistema → General → Ítems de inicio.
fr: Autorisez Smart Clipboard dans Réglages Système → Général → Ouverture.
it: Autorizza Smart Clipboard in Impostazioni di Sistema → Generali → Elementi login.

source: Authorize saved key
de: Gespeicherten Schlüssel freigeben
es: Autorizar clave guardada
fr: Autoriser la clé enregistrée
it: Autorizza chiave salvata

source: Auto detect
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
it: Rilevamento automatico

source: Auto detect lets AI choose the best format. Pass through copies the original PNG without extraction or AI. Other formats use your configured connection.
it: Rilevamento automatico lascia all’IA la scelta del formato migliore. Solo immagine copia il PNG originale senza estrazione né IA. Gli altri formati usano la connessione configurata.

source: Auto-detect
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
it: Rilevamento automatico

source: Automatic capture uses your AI connection, then copies the result.
de: Die automatische Aufnahme nutzt deine KI-Verbindung und kopiert das Ergebnis.
es: La captura automática usa tu conexión de IA y copia el resultado.
fr: La capture automatique utilise votre connexion IA, puis copie le résultat.
it: L’acquisizione automatica usa la tua connessione IA e poi copia il risultato.

source: Available when the current task finishes.
de: Verfügbar, sobald die aktuelle Aufgabe abgeschlossen ist.
es: Disponible cuando termine la tarea actual.
fr: Disponible à la fin de la tâche en cours.
it: Disponibile al termine dell’attività in corso.

source: Background checks only add an update notice to the Clip menu. You choose when to download and install. Preview releases may have unfinished features.
de: Prüfungen im Hintergrund zeigen nur einen Update-Hinweis im Clip-Menü an. Du entscheidest, wann du herunterlädst und installierst. Vorabversionen können unfertige Funktionen enthalten.
es: Las comprobaciones en segundo plano solo añaden un aviso al menú Clip. Tú eliges cuándo descargar e instalar. Las versiones preliminares pueden tener funciones sin terminar.
fr: Les vérifications en arrière-plan ajoutent uniquement un avis au menu Clip. Vous choisissez quand télécharger et installer. Les préversions peuvent contenir des fonctionnalités inachevées.
it: Le verifiche in background aggiungono solo un avviso al menu Clip. Scegli tu quando scaricare e installare. Le versioni di anteprima possono contenere funzionalità incomplete.

source: CAPTURE → CLIPBOARD
de: AUFNAHME → ZWISCHENABLAGE
es: CAPTURA → PORTAPAPELES
fr: CAPTURE → PRESSE-PAPIERS
it: ACQUISIZIONE → APPUNTI

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Cancel Capture / Conversion
de: Aufnahme / Umwandlung abbrechen
es: Cancelar captura / conversión
fr: Annuler la capture / conversion
it: Annulla acquisizione / conversione

source: Capture History
de: Aufnahmeverlauf
es: Historial de capturas
fr: Historique des captures
it: Cronologia acquisizioni

source: Capture Region…
de: Bereich aufnehmen …
es: Capturar área…
fr: Capturer une zone…
it: Acquisisci area…

source: Capture Window…
de: Fenster aufnehmen …
es: Capturar ventana…
fr: Capturer une fenêtre…
it: Acquisisci finestra…

source: Capture a region
de: Einen Bereich aufnehmen
es: Capturar un área
fr: Capturer une zone
it: Acquisisci un’area

source: Capture a region or window, keep the image or turn it into editable content, then paste into your app.
de: Nimm einen Bereich oder ein Fenster auf, behalte das Bild oder wandle es in bearbeitbaren Inhalt um und füge es in deine App ein.
es: Captura un área o una ventana, conserva la imagen o conviértela en contenido editable y pégala en tu app.
fr: Capturez une zone ou une fenêtre, conservez l’image ou transformez-la en contenu modifiable, puis collez dans votre app.
it: Acquisisci un’area o una finestra, conserva l’immagine o trasformala in contenuto modificabile, poi incolla nella tua app.

source: Capture anything. Keep it in the format you need.
de: Nimm beliebige Inhalte auf. Behalte sie im passenden Format.
es: Captura lo que quieras. Guárdalo en el formato que necesites.
fr: Capturez ce que vous voulez. Conservez-le au format qu’il vous faut.
it: Acquisisci ciò che vuoi. Conservalo nel formato che ti serve.

source: Capture cancelled.
de: Aufnahme abgebrochen.
es: Captura cancelada.
fr: Capture annulée.
it: Acquisizione annullata.

source: Capture couldn't finish
de: Aufnahme konnte nicht abgeschlossen werden
es: No se pudo completar la captura
fr: La capture n’a pas pu aboutir
it: Acquisizione non completata

source: Capture history
de: Aufnahmeverlauf
es: Historial de capturas
fr: Historique des captures
it: Cronologia acquisizioni

source: Capture notifications
de: Aufnahmemitteilungen
es: Notificaciones de captura
fr: Notifications de capture
it: Notifiche di acquisizione

source: Capture once. Use it anywhere.
de: Einmal aufnehmen. Überall nutzen.
es: Captura una vez. Úsalo donde quieras.
fr: Capturez une fois. Utilisez partout.
it: Acquisisci una volta. Usalo ovunque.

source: Capture opened, but could not save history: %1$@
de: Aufnahme geöffnet, aber der Verlauf konnte nicht gespeichert werden: %1$@
es: Captura abierta, pero no se pudo guardar en el historial: %1$@
fr: Capture ouverte, mais impossible d’enregistrer l’historique : %1$@
it: Acquisizione aperta, ma impossibile salvare la cronologia: %1$@

source: Capture output
de: Aufnahmeergebnis
es: Resultado de la captura
fr: Résultat de capture
it: Risultato dell’acquisizione

source: Capture preferences
de: Aufnahmeeinstellungen
es: Preferencias de captura
fr: Préférences de capture
it: Preferenze di acquisizione

source: Capture region
de: Bereich aufnehmen
es: Capturar área
fr: Capturer une zone
it: Acquisisci area

source: Capture shortcuts
de: Aufnahmekurzbefehle
es: Funciones rápidas de captura
fr: Raccourcis de capture
it: Abbreviazioni di acquisizione

source: Capture shortcuts need attention
de: Aufnahmekurzbefehle prüfen
es: Revisa las funciones rápidas de captura
fr: Les raccourcis de capture nécessitent votre attention
it: Controlla le abbreviazioni di acquisizione

source: Capture window
de: Fenster aufnehmen
es: Capturar ventana
fr: Capturer une fenêtre
it: Acquisisci finestra

source: Capture workflow
de: Aufnahmeablauf
es: Proceso de captura
fr: Fonctionnement des captures
it: Flusso di acquisizione

source: Captures use this connection. Auto detect chooses the output format; it keeps your selected provider.
de: Aufnahmen verwenden diese Verbindung. Die automatische Erkennung wählt das Ausgabeformat und behält den ausgewählten Anbieter bei.
es: Las capturas usan esta conexión. La detección automática elige el formato de salida y mantiene el proveedor seleccionado.
fr: Les captures utilisent cette connexion. Détection automatique choisit le format de sortie et conserve le fournisseur sélectionné.
it: Le acquisizioni usano questa connessione. Rilevamento automatico sceglie il formato di uscita e mantiene il fornitore selezionato.

source: ChatGPT uses the official Codex connection.
de: ChatGPT nutzt die offizielle Codex-Verbindung.
es: ChatGPT usa la conexión oficial de Codex.
fr: ChatGPT utilise la connexion officielle Codex.
it: ChatGPT usa la connessione ufficiale Codex.

source: ChatGPT via Codex
de: ChatGPT über Codex
es: ChatGPT mediante Codex
it: ChatGPT tramite Codex

source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
it: Verifica di nuovo

source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
it: Cerca aggiornamenti…

source: Check for updates daily
de: Täglich nach Updates suchen
es: Buscar actualizaciones a diario
fr: Rechercher des mises à jour chaque jour
it: Cerca aggiornamenti ogni giorno

source: Check the saved key and access to the selected model in Settings → Connection.
de: Prüfe den gespeicherten Schlüssel und den Zugriff auf das ausgewählte Modell unter Einstellungen → Verbindung.
es: Comprueba la clave guardada y el acceso al modelo seleccionado en Ajustes → Conexión.
fr: Vérifiez la clé enregistrée et l’accès au modèle sélectionné dans Réglages → Connexion.
it: Controlla la chiave salvata e l’accesso al modello selezionato in Impostazioni → Connessione.

source: Checking for updates…
de: Updates werden gesucht …
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
it: Ricerca aggiornamenti…

source: Checks enabled macOS shortcuts and registrations held by other apps. macOS does not expose the owner of every shortcut or shortcuts intercepted by keyboard utilities.
de: Prüft aktive macOS-Tastaturkurzbefehle und Belegungen anderer Apps. macOS zeigt nicht den Besitzer jedes Kurzbefehls oder durch Tastaturprogramme abgefangene Kurzbefehle an.
es: Comprueba las funciones rápidas activas de macOS y las registradas por otras apps. macOS no revela el propietario de todas las funciones rápidas ni las interceptadas por utilidades de teclado.
fr: Vérifie les raccourcis macOS actifs et ceux enregistrés par d’autres apps. macOS n’indique pas le propriétaire de chaque raccourci ni les raccourcis interceptés par les utilitaires de clavier.
it: Controlla le abbreviazioni attive di macOS e quelle registrate da altre app. macOS non indica il proprietario di ogni abbreviazione né quelle intercettate dalle utilità per la tastiera.

source: Choose Enable notifications to ask macOS for permission.
de: Wähle „Mitteilungen aktivieren“, um macOS um Erlaubnis zu bitten.
es: Elige Activar notificaciones para solicitar permiso a macOS.
fr: Choisissez Activer les notifications pour demander l’autorisation à macOS.
it: Scegli Abilita notifiche per richiedere l’autorizzazione a macOS.

source: Choose a format, add a direction, and make it yours.
de: Wähle ein Format, füge eine Anweisung hinzu und passe es an.
es: Elige un formato, añade una instrucción y adáptalo a tus necesidades.
fr: Choisissez un format, ajoutez une consigne et personnalisez le résultat.
it: Scegli un formato, aggiungi un’istruzione e personalizza il risultato.

source: Choose a listed model
de: Modell aus der Liste wählen
es: Elige un modelo de la lista
fr: Choisir un modèle de la liste
it: Scegli un modello dall’elenco

source: Choose a valid AI connection in Settings → Connection before processing images.
de: Wähle vor der Bildverarbeitung eine gültige KI-Verbindung unter Einstellungen → Verbindung.
es: Elige una conexión de IA válida en Ajustes → Conexión antes de procesar imágenes.
fr: Choisissez une connexion IA valide dans Réglages → Connexion avant de traiter des images.
it: Scegli una connessione IA valida in Impostazioni → Connessione prima di elaborare le immagini.

source: Choose an image-capable model in Settings → Connection.
de: Wähle unter Einstellungen → Verbindung ein Modell mit Bildunterstützung.
es: Elige un modelo compatible con imágenes en Ajustes → Conexión.
fr: Choisissez un modèle compatible avec les images dans Réglages → Connexion.
it: Scegli un modello che supporti le immagini in Impostazioni → Connessione.

source: Choose whether to keep the image’s language or translate the AI result.
de: Wähle, ob die Bildsprache beibehalten oder das KI-Ergebnis übersetzt werden soll.
es: Elige si quieres conservar el idioma de la imagen o traducir el resultado de la IA.
fr: Choisissez de conserver la langue de l’image ou de traduire le résultat de l’IA.
it: Scegli se mantenere la lingua dell’immagine o tradurre il risultato dell’IA.

source: Choose zero to disable history.
de: Wähle null, um den Verlauf zu deaktivieren.
es: Elige cero para desactivar el historial.
fr: Choisissez zéro pour désactiver l’historique.
it: Scegli zero per disabilitare la cronologia.

source: Clear history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
it: Cancella cronologia

source: Clear history…
de: Verlauf löschen …
es: Borrar historial…
fr: Effacer l’historique…
it: Cancella cronologia…

source: Click a shortcut and press a combination with ⌘ or ⌃. Escape cancels. Shortcuts pause while you record. During capture, Space switches between region and window.
de: Klicke auf einen Kurzbefehl und drücke eine Kombination mit ⌘ oder ⌃. Escape bricht ab. Während der Eingabe werden Kurzbefehle pausiert. Bei der Aufnahme wechselt die Leertaste zwischen Bereich und Fenster.
es: Haz clic en una función rápida y pulsa una combinación con ⌘ o ⌃. Escape cancela. Las funciones rápidas se pausan durante el registro. Al capturar, Espacio alterna entre área y ventana.
fr: Cliquez sur un raccourci et appuyez sur une combinaison avec ⌘ ou ⌃. Échap annule. Les raccourcis sont suspendus pendant l’enregistrement. Pendant la capture, Espace alterne entre zone et fenêtre.
it: Fai clic su un’abbreviazione e premi una combinazione con ⌘ o ⌃. Esc annulla. Le abbreviazioni sono sospese durante la registrazione. Durante l’acquisizione, Spazio alterna area e finestra.

source: Clipboard editor
de: Zwischenablage-Editor
es: Editor del portapapeles
fr: Éditeur du presse-papiers
it: Editor degli appunti

source: Clips
de: Aufnahmen
es: Capturas
fr: Captures
it: Ritagli

source: Close Window
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
it: Chiudi finestra

source: Close clip; keep saved history
de: Aufnahme schließen; gespeicherten Verlauf behalten
es: Cerrar captura y conservar el historial guardado
fr: Fermer la capture et conserver l’historique
it: Chiudi il ritaglio e conserva la cronologia

source: Close current clip
de: Aktuelle Aufnahme schließen
es: Cerrar captura actual
fr: Fermer la capture actuelle
it: Chiudi ritaglio corrente
