Repository: colombod/smart-clipboard
Catalog: Sources/ClipboardCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: OpenAI did not finish the conversion. Try a smaller capture.
de: OpenAI hat die Umwandlung nicht abgeschlossen. Versuche es mit einer kleineren Aufnahme.
es: OpenAI no terminó la conversión. Prueba con una captura más pequeña.
fr: OpenAI n’a pas terminé la conversion. Essayez une capture plus petite.
it: OpenAI non ha completato la conversione. Prova un’acquisizione più piccola.

source: OpenAI returned an unsupported action instead of image extraction.
de: OpenAI hat statt einer Bildextraktion eine nicht unterstützte Aktion zurückgegeben.
es: OpenAI devolvió una acción no compatible en lugar de extraer la imagen.
fr: OpenAI a renvoyé une action non prise en charge au lieu d’extraire le contenu de l’image.
it: OpenAI ha restituito un’azione non supportata anziché estrarre l’immagine.

source: OpenAI returned no text. Try again.
de: OpenAI hat keinen Text zurückgegeben. Versuche es erneut.
es: OpenAI no devolvió texto. Inténtalo de nuevo.
fr: OpenAI n’a renvoyé aucun texte. Réessayez.
it: OpenAI non ha restituito testo. Riprova.

source: OpenAI returned unsupported content instead of image extraction.
de: OpenAI hat statt einer Bildextraktion nicht unterstützte Inhalte zurückgegeben.
es: OpenAI devolvió contenido no compatible en lugar de extraer la imagen.
fr: OpenAI a renvoyé du contenu non pris en charge au lieu d’extraire le contenu de l’image.
it: OpenAI ha restituito contenuto non supportato anziché estrarre l’immagine.

source: Opened saved capture. Choose a format and language to convert the original again.
de: Gespeicherte Aufnahme geöffnet. Wähle ein Format und eine Sprache, um das Original erneut umzuwandeln.
es: Captura guardada abierta. Elige un formato y un idioma para volver a convertir el original.
fr: Capture enregistrée ouverte. Choisissez un format et une langue pour convertir à nouveau l’original.
it: Acquisizione salvata aperta. Scegli un formato e una lingua per convertire di nuovo l’originale.

source: Option
de: Wahl
es: Opción
it: Opzione

source: Optional direction — e.g. preserve table columns…
de: Optionale Anweisung, z. B. Tabellenspalten beibehalten …
es: Instrucción opcional, p. ej., conservar las columnas de la tabla…
fr: Consigne facultative — ex. : conserver les colonnes…
it: Istruzioni facoltative — ad es. conserva le colonne…

source: Optional — e.g. preserve table columns
de: Optional, z. B. Tabellenspalten beibehalten
es: Opcional, p. ej., conservar las columnas de la tabla
fr: Facultatif — ex. : conserver les colonnes
it: Facoltativo — ad es. conserva le colonne

source: Original capture
de: Originalaufnahme
es: Captura original
fr: Capture d’origine
it: Acquisizione originale

source: Original image
de: Originalbild
es: Imagen original
fr: Image d’origine
it: Immagine originale

source: Output language
de: Ausgabesprache
es: Idioma de salida
fr: Langue du résultat
it: Lingua del risultato

source: Pass through (image)
de: Ohne Umwandlung (Bild)
es: Sin conversión (imagen)
fr: Image seule (originale)
it: Solo immagine (originale)

source: Pass through copies your screenshot directly without extraction.
de: Ohne Umwandlung wird deine Aufnahme direkt und ohne Extraktion kopiert.
es: Sin conversión copia la captura directamente, sin extracción.
fr: Image seule copie votre capture d’écran directement, sans extraction.
it: Solo immagine copia la schermata direttamente, senza estrazione.

source: Pass through does not use an AI provider.
de: Ohne Umwandlung wird kein KI-Anbieter verwendet.
es: Sin conversión no usa ningún proveedor de IA.
fr: Image seule n’utilise pas de fournisseur IA.
it: Solo immagine non usa un fornitore IA.

source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla

source: Paused while recording a shortcut
de: Während der Kurzbefehlseingabe pausiert
es: En pausa mientras se registra una función rápida
fr: En pause pendant l’enregistrement d’un raccourci
it: In pausa durante la registrazione di un’abbreviazione

source: Perplexity could not return the requested conversion.
de: Perplexity konnte die angeforderte Umwandlung nicht zurückgeben.
es: Perplexity no pudo devolver la conversión solicitada.
fr: Perplexity n’a pas pu renvoyer la conversion demandée.
it: Perplexity non ha restituito la conversione richiesta.

source: Perplexity did not finish the conversion without tools. Try a smaller capture or another image-capable model.
de: Perplexity hat die Umwandlung ohne Werkzeuge nicht abgeschlossen. Versuche eine kleinere Aufnahme oder ein anderes Modell mit Bildunterstützung.
es: Perplexity no terminó la conversión sin herramientas. Prueba con una captura más pequeña u otro modelo compatible con imágenes.
fr: Perplexity n’a pas terminé la conversion sans outils. Essayez une capture plus petite ou un autre modèle compatible avec les images.
it: Perplexity non ha completato la conversione senza strumenti. Prova un’acquisizione più piccola o un altro modello che supporti le immagini.

source: Perplexity returned an ambiguous conversion. Try again.
de: Perplexity hat eine mehrdeutige Umwandlung zurückgegeben. Versuche es erneut.
es: Perplexity devolvió una conversión ambigua. Inténtalo de nuevo.
fr: Perplexity a renvoyé une conversion ambiguë. Réessayez.
it: Perplexity ha restituito una conversione ambigua. Riprova.

source: Perplexity returned an unexpected tool result. The clipboard was not changed.
de: Perplexity hat ein unerwartetes Werkzeugergebnis zurückgegeben. Die Zwischenablage wurde nicht verändert.
es: Perplexity devolvió un resultado de herramienta inesperado. El portapapeles no ha cambiado.
fr: Perplexity a renvoyé un résultat d’outil inattendu. Le presse-papiers n’a pas été modifié.
it: Perplexity ha restituito un risultato inatteso da uno strumento. Gli appunti non sono stati modificati.

source: Perplexity returned an unfinished conversion. Try again.
de: Perplexity hat eine unvollständige Umwandlung zurückgegeben. Versuche es erneut.
es: Perplexity devolvió una conversión incompleta. Inténtalo de nuevo.
fr: Perplexity a renvoyé une conversion inachevée. Réessayez.
it: Perplexity ha restituito una conversione incompleta. Riprova.

source: Perplexity returned no usable conversion.
de: Perplexity hat keine verwendbare Umwandlung zurückgegeben.
es: Perplexity no devolvió una conversión utilizable.
fr: Perplexity n’a renvoyé aucune conversion utilisable.
it: Perplexity non ha restituito una conversione utilizzabile.

source: Perplexity unexpectedly used tools. The clipboard was not changed.
de: Perplexity hat unerwartet Werkzeuge verwendet. Die Zwischenablage wurde nicht verändert.
es: Perplexity usó herramientas de forma inesperada. El portapapeles no ha cambiado.
fr: Perplexity a utilisé des outils de manière inattendue. Le presse-papiers n’a pas été modifié.
it: Perplexity ha usato strumenti in modo inatteso. Gli appunti non sono stati modificati.

source: Plain text
de: Reiner Text
es: Texto sin formato
fr: Texte brut
it: Testo semplice

source: Play a notification sound
de: Mitteilungston abspielen
es: Reproducir un sonido de notificación
fr: Émettre un son de notification
it: Riproduci un suono di notifica

source: Preferred format
de: Bevorzugtes Format
es: Formato preferido
fr: Format préféré
it: Formato preferito

source: Press shortcut…
de: Kurzbefehl drücken …
es: Pulsa la función rápida…
fr: Appuyez sur le raccourci…
it: Premi l’abbreviazione…

source: Processing your capture.
de: Deine Aufnahme wird verarbeitet.
es: Procesando tu captura.
fr: Traitement de votre capture.
it: Elaborazione dell’acquisizione.

source: Project on GitHub
de: Projekt auf GitHub
es: Proyecto en GitHub
fr: Projet sur GitHub
it: Progetto su GitHub

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
it: Fornitore

source: Provider tests are unavailable in the isolated accessibility audit.
de: Anbietertests sind in der isolierten Barrierefreiheitsprüfung nicht verfügbar.
es: Las pruebas de proveedores no están disponibles en la auditoría de accesibilidad aislada.
fr: Les tests des fournisseurs sont indisponibles dans l’audit d’accessibilité isolé.
it: Le prove dei fornitori non sono disponibili nella verifica isolata dell’accessibilità.

source: Quit Smart Clipboard
de: Smart Clipboard beenden
es: Salir de Smart Clipboard
fr: Quitter Smart Clipboard
it: Esci da Smart Clipboard

source: RESULT
de: ERGEBNIS
es: RESULTADO
fr: RÉSULTAT
it: RISULTATO

source: Ready to paste
de: Bereit zum Einfügen
es: Listo para pegar
fr: Prêt à coller
it: Pronto da incollare

source: Ready · %1$@
de: Bereit · %1$@
es: Listo · %1$@
fr: Prêt · %1$@
it: Pronto · %1$@

source: Ready. Preferred format: %1$@.
de: Bereit. Bevorzugtes Format: %1$@.
es: Listo. Formato preferido: %1$@.
fr: Prêt. Format préféré : %1$@.
it: Pronto. Formato preferito: %1$@.

source: Record %1$@ shortcut
de: Kurzbefehl für %1$@ aufnehmen
es: Registrar función rápida de %1$@
fr: Enregistrer le raccourci : %1$@
it: Registra abbreviazione: %1$@

source: Recording
de: Aufnahme läuft
es: Registrando
fr: Enregistrement
it: Registrazione

source: Refresh models
de: Modelle aktualisieren
es: Actualizar modelos
fr: Actualiser les modèles
it: Aggiorna modelli

source: Region capture
de: Bereichsaufnahme
es: Captura de área
fr: Capture de zone
it: Acquisizione area

source: Region shortcut received at %1$@
de: Bereichskurzbefehl um %1$@ empfangen
es: Función rápida de área recibida a las %1$@
fr: Raccourci de zone reçu à %1$@
it: Abbreviazione area ricevuta alle %1$@

source: Registered and listening
de: Registriert und aktiv
es: Registrado y a la escucha
fr: Enregistré et à l’écoute
it: Registrata e in ascolto

source: Release preference changed. Check for updates when ready.
de: Versionsauswahl geändert. Suche nach Updates, wenn du bereit bist.
es: Preferencia de versiones cambiada. Busca actualizaciones cuando quieras.
fr: Préférence de versions modifiée. Recherchez des mises à jour quand vous le souhaitez.
it: Preferenza di versione modificata. Cerca aggiornamenti quando vuoi.

source: Releases
de: Versionen
es: Versiones
fr: Versions
it: Versioni

source: Remove saved key
de: Gespeicherten Schlüssel entfernen
es: Eliminar clave guardada
fr: Supprimer la clé enregistrée
it: Rimuovi chiave salvata

source: Reopen a capture. Choose another format or language.
de: Öffne eine Aufnahme erneut. Wähle ein anderes Format oder eine andere Sprache.
es: Vuelve a abrir una captura. Elige otro formato o idioma.
fr: Rouvrez une capture. Choisissez un autre format ou une autre langue.
it: Riapri un’acquisizione. Scegli un altro formato o un’altra lingua.

source: Report a Problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema

source: Request screen access
de: Bildschirmzugriff anfordern
es: Solicitar acceso a la pantalla
fr: Demander l’accès à l’écran
it: Richiedi accesso allo schermo

source: Review shortcuts
de: Kurzbefehle prüfen
es: Revisar funciones rápidas
fr: Vérifier les raccourcis
it: Controlla abbreviazioni

source: Running in the background
de: Läuft im Hintergrund
es: En ejecución en segundo plano
fr: En cours d’exécution en arrière-plan
it: In esecuzione in background

source: Save PNG…
de: PNG sichern …
es: Guardar PNG…
fr: Enregistrer en PNG…
it: Salva PNG…

source: Save key
de: Schlüssel speichern
es: Guardar clave
fr: Enregistrer la clé
it: Salva chiave

source: Save your %1$@ API key in Settings → Connection.
de: Speichere deinen API-Schlüssel für %1$@ unter Einstellungen → Verbindung.
es: Guarda tu clave de API de %1$@ en Ajustes → Conexión.
fr: Enregistrez votre clé API %1$@ dans Réglages → Connexion.
it: Salva la tua chiave API %1$@ in Impostazioni → Connessione.

source: Saved %1$@.
de: %1$@ gesichert.
es: %1$@ guardado.
fr: Enregistré : %1$@.
it: Salvato: %1$@.

source: Saved captures
de: Gespeicherte Aufnahmen
es: Capturas guardadas
fr: Captures enregistrées
it: Acquisizioni salvate

source: Saved connection settings could not be read. AI processing is paused. Select a provider and edit its connection to replace the unreadable settings.
de: Die gespeicherten Verbindungseinstellungen konnten nicht gelesen werden. Die KI-Verarbeitung ist pausiert. Wähle einen Anbieter und bearbeite seine Verbindung, um die unlesbaren Einstellungen zu ersetzen.
es: No se pudieron leer los ajustes de conexión guardados. El procesamiento con IA está en pausa. Selecciona un proveedor y edita su conexión para sustituir los ajustes ilegibles.
fr: Impossible de lire les réglages de connexion enregistrés. Le traitement IA est suspendu. Sélectionnez un fournisseur et modifiez sa connexion pour remplacer les réglages illisibles.
it: Impossibile leggere le impostazioni di connessione salvate. L’elaborazione IA è in pausa. Seleziona un fornitore e modifica la connessione per sostituire le impostazioni illeggibili.

source: Saved formats
de: Gespeicherte Formate
es: Formatos guardados
fr: Formats enregistrés
it: Formati salvati

source: Saved key is accessible. Test image processing to verify this connection.
de: Der gespeicherte Schlüssel ist zugänglich. Teste die Bildverarbeitung, um diese Verbindung zu prüfen.
es: La clave guardada es accesible. Prueba el procesamiento de imágenes para verificar esta conexión.
fr: La clé enregistrée est accessible. Testez le traitement d’images pour vérifier cette connexion.
it: Chiave salvata accessibile. Prova l’elaborazione delle immagini per verificare la connessione.

source: Saved key removed.
de: Gespeicherter Schlüssel entfernt.
es: Clave guardada eliminada.
fr: Clé enregistrée supprimée.
it: Chiave salvata rimossa.

source: Save…
de: Sichern …
es: Guardar…
fr: Enregistrer…
it: Salva…

source: Screen Recording allowed
de: Bildschirmaufnahme erlaubt
es: Grabación de pantalla permitida
fr: Enregistrement de l’écran autorisé
it: Registrazione schermo consentita

source: Screen Recording permission needed
de: Erlaubnis zur Bildschirmaufnahme erforderlich
es: Se necesita permiso de grabación de pantalla
fr: Autorisation d’enregistrement de l’écran requise
it: Serve l’autorizzazione alla registrazione schermo

source: Screen access
de: Bildschirmzugriff
es: Acceso a la pantalla
fr: Accès à l’écran
it: Accesso allo schermo

source: Screen capture failed (exit %1$@). %2$@ Check Screen Recording permission and reopen the app if it was just granted.
de: Bildschirmaufnahme fehlgeschlagen (Exit-Code %1$@). %2$@ Prüfe die Erlaubnis zur Bildschirmaufnahme und öffne die App erneut, falls sie gerade erteilt wurde.
es: Error de captura de pantalla (salida %1$@). %2$@ Comprueba el permiso de grabación de pantalla y vuelve a abrir la app si acabas de concederlo.
fr: La capture d’écran a échoué (code de sortie %1$@). %2$@ Vérifiez l’autorisation d’enregistrement de l’écran et rouvrez l’app si vous venez de l’accorder.
it: Acquisizione schermo non riuscita (uscita %1$@). %2$@ Controlla l’autorizzazione alla registrazione schermo e riapri l’app se l’hai appena concessa.

source: Screen capture returned an unreadable image. Try capturing again.
de: Die Bildschirmaufnahme hat ein unlesbares Bild zurückgegeben. Versuche die Aufnahme erneut.
es: La captura de pantalla devolvió una imagen ilegible. Intenta capturar de nuevo.
fr: La capture d’écran a renvoyé une image illisible. Réessayez.
it: L’acquisizione schermo ha restituito un’immagine illeggibile. Prova di nuovo.

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto

source: Select a region
de: Bereich auswählen
es: Selecciona un área
fr: Sélectionner une zone
it: Seleziona un’area

source: Select a region or window
de: Bereich oder Fenster auswählen
es: Selecciona un área o una ventana
fr: Sélectionner une zone ou une fenêtre
it: Seleziona un’area o una finestra

source: Select a region or window. Press Escape to cancel.
de: Wähle einen Bereich oder ein Fenster. Drücke Escape zum Abbrechen.
es: Selecciona un área o una ventana. Pulsa Escape para cancelar.
fr: Sélectionnez une zone ou une fenêtre. Appuyez sur Échap pour annuler.
it: Seleziona un’area o una finestra. Premi Esc per annullare.

source: Server address
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur
it: Indirizzo del server

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

source: Settings & Status…
de: Einstellungen & Status …
es: Ajustes y estado…
fr: Réglages et état…
it: Impostazioni e stato…

source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
it: Impostazioni…

source: Setup needs attention
de: Einrichtung prüfen
es: Revisa la configuración
fr: La configuration nécessite votre attention
it: Controlla la configurazione

source: Setup needs attention.
de: Einrichtung prüfen.
es: Revisa la configuración.
fr: La configuration nécessite votre attention.
it: Controlla la configurazione.

source: Shift
de: Umschalt
es: Mayúsculas
fr: Majuscule
it: Maiuscole

source: Shortcut settings
de: Kurzbefehleinstellungen
es: Ajustes de funciones rápidas
fr: Réglages des raccourcis
it: Impostazioni abbreviazioni

source: Shortcuts
de: Kurzbefehle
es: Funciones rápidas
fr: Raccourcis
it: Abbreviazioni

source: Sign in with ChatGPT
de: Mit ChatGPT anmelden
es: Iniciar sesión con ChatGPT
fr: Se connecter avec ChatGPT
it: Accedi con ChatGPT

source: Sign in with ChatGPT in Settings → Connection first. This option requires Codex access through your ChatGPT plan.
de: Melde dich zuerst unter Einstellungen → Verbindung mit ChatGPT an. Diese Option erfordert Codex-Zugriff über deinen ChatGPT-Tarif.
es: Primero inicia sesión con ChatGPT en Ajustes → Conexión. Esta opción requiere acceso a Codex mediante tu plan de ChatGPT.
fr: Connectez-vous d’abord avec ChatGPT dans Réglages → Connexion. Cette option nécessite l’accès à Codex via votre offre ChatGPT.
it: Accedi prima con ChatGPT in Impostazioni → Connessione. Questa opzione richiede l’accesso a Codex tramite il tuo piano ChatGPT.

source: Sign-in cancelled.
de: Anmeldung abgebrochen.
es: Inicio de sesión cancelado.
fr: Connexion annulée.
it: Accesso annullato.

source: Sign-in completed. Test image processing to verify ChatGPT access.
de: Anmeldung abgeschlossen. Teste die Bildverarbeitung, um den ChatGPT-Zugriff zu prüfen.
es: Inicio de sesión completado. Prueba el procesamiento de imágenes para verificar el acceso a ChatGPT.
fr: Connexion terminée. Testez le traitement d’images pour vérifier l’accès à ChatGPT.
it: Accesso completato. Prova l’elaborazione delle immagini per verificare l’accesso a ChatGPT.

source: Sign-in did not complete. Try again.
de: Die Anmeldung wurde nicht abgeschlossen. Versuche es erneut.
es: El inicio de sesión no se completó. Inténtalo de nuevo.
fr: La connexion n’a pas abouti. Réessayez.
it: Accesso non completato. Riprova.

source: Smart Clipboard Settings
de: Smart Clipboard-Einstellungen
es: Ajustes de Smart Clipboard
fr: Réglages de Smart Clipboard
it: Impostazioni Smart Clipboard

source: Smart Clipboard needs attention. Open Clipboard from the menu bar for details.
de: Smart Clipboard benötigt deine Aufmerksamkeit. Öffne die Zwischenablage über die Menüleiste, um Details anzuzeigen.
es: Smart Clipboard necesita atención. Abre Portapapeles desde la barra de menús para ver los detalles.
fr: Smart Clipboard nécessite votre attention. Ouvrez le presse-papiers depuis la barre des menus pour plus de détails.
it: Smart Clipboard richiede attenzione. Apri Appunti dalla barra dei menu per i dettagli.

source: Smart Clipboard settings
de: Smart Clipboard-Einstellungen
es: Ajustes de Smart Clipboard
fr: Réglages de Smart Clipboard
it: Impostazioni Smart Clipboard

source: Smart Clipboard stays in your menu bar when you close its windows.
de: Smart Clipboard bleibt in der Menüleiste, wenn du seine Fenster schließt.
es: Smart Clipboard permanece en la barra de menús al cerrar sus ventanas.
fr: Smart Clipboard reste dans la barre des menus lorsque vous fermez ses fenêtres.
it: Smart Clipboard rimane nella barra dei menu quando chiudi le sue finestre.

source: Smart Clipboard — capture, history and settings
de: Smart Clipboard — Aufnahme, Verlauf und Einstellungen
es: Smart Clipboard — capturas, historial y ajustes
fr: Smart Clipboard — capture, historique et réglages
it: Smart Clipboard — acquisizione, cronologia e impostazioni

source: Sounds are disabled in macOS notification settings.
de: Töne sind in den macOS-Mitteilungseinstellungen deaktiviert.
es: Los sonidos están desactivados en los ajustes de notificaciones de macOS.
fr: Les sons sont désactivés dans les réglages de notifications macOS.
it: I suoni sono disabilitati nelle impostazioni notifiche di macOS.

source: Space for a window
de: Leertaste für ein Fenster
es: Espacio para una ventana
fr: Espace pour une fenêtre
it: Spazio per una finestra

source: Stable and preview releases
de: Stabile Versionen und Vorabversionen
es: Versiones estables y preliminares
fr: Versions stables et préversions
it: Versioni stabili e di anteprima

source: Stable releases
de: Stabile Versionen
es: Versiones estables
fr: Versions stables
it: Versioni stabili

source: Stored on this Mac
de: Auf diesem Mac gespeichert
es: Guardado en este Mac
fr: Stocké sur ce Mac
it: Salvato su questo Mac

source: System language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
it: Lingua di sistema

source: System language (%1$@)
de: Systemsprache (%1$@)
es: Idioma del sistema (%1$@)
fr: Langue du système (%1$@)
it: Lingua di sistema (%1$@)

source: Test image processing
de: Bildverarbeitung testen
es: Probar procesamiento de imágenes
fr: Tester le traitement d’images
it: Prova elaborazione immagini

source: Test image processing sends a small synthetic image with sample text through this connection. It does not use your captures. Provider charges or subscription usage may apply.
de: Der Bildverarbeitungstest sendet ein kleines künstliches Bild mit Beispieltext über diese Verbindung. Deine Aufnahmen werden nicht verwendet. Es können Anbietergebühren anfallen oder Abonnementkontingente verbraucht werden.
es: La prueba de procesamiento de imágenes envía una pequeña imagen sintética con texto de ejemplo por esta conexión. No usa tus capturas. Puede generar costes del proveedor o consumir tu cuota de suscripción.
fr: Le test de traitement d’images envoie à cette connexion une petite image synthétique contenant un exemple de texte. Il n’utilise pas vos captures. Des frais du fournisseur ou l’utilisation de votre quota d’abonnement peuvent s’appliquer.
it: La prova invia a questa connessione una piccola immagine sintetica con testo di esempio. Non usa le tue acquisizioni. Potrebbero essere applicati costi del fornitore o consumati crediti dell’abbonamento.

source: Testing a synthetic image…
de: Künstliches Testbild wird geprüft …
es: Probando una imagen sintética…
fr: Test d’une image synthétique…
it: Prova di un’immagine sintetica…

source: That combination is already assigned to the other capture action.
de: Diese Kombination ist bereits der anderen Aufnahmeaktion zugewiesen.
es: Esa combinación ya está asignada a la otra acción de captura.
fr: Cette combinaison est déjà affectée à l’autre action de capture.
it: Quella combinazione è già assegnata all’altra azione di acquisizione.

source: That update is outside your selected release preference.
de: Dieses Update entspricht nicht deiner Versionsauswahl.
es: Esa actualización no corresponde a tu preferencia de versiones.
fr: Cette mise à jour ne correspond pas à votre préférence de versions.
it: Questo aggiornamento non corrisponde alla preferenza di versione selezionata.
